{% extends "base.html" %}

{% block title %}系统设置 - {{ app_settings.app_name }}{% endblock %}

{% block content %}
<div class="breadcrumb">
    <span class="layui-breadcrumb">
        <a href="{{ url_for('dashboard') }}">首页</a>
        <a href="javascript:;">系统管理</a>
        <a><cite>系统设置</cite></a>
    </span>
</div>

<div class="content-card">
    <div class="card-title">基本设置</div>
    
    <form class="layui-form" id="settingsForm" style="max-width: 600px;">
        <div class="layui-form-item">
            <label class="layui-form-label">应用名称</label>
            <div class="layui-input-block">
                <input type="text" name="app_name" id="app_name" required lay-verify="required" placeholder="请输入应用名称" class="layui-input">
            </div>
        </div>
        
        <div class="layui-form-item">
            <label class="layui-form-label">LOGO地址</label>
            <div class="layui-input-block">
                <input type="text" name="logo_url" id="logo_url" placeholder="请输入LOGO图片URL地址" class="layui-input">
                <div class="layui-form-mid layui-word-aux">支持网络图片URL或本地静态资源路径</div>
            </div>
        </div>
        
        <div class="layui-form-item" id="logoPreview" style="display: none;">
            <label class="layui-form-label">LOGO预览</label>
            <div class="layui-input-block">
                <img id="previewImg" src="" style="max-height: 60px; border: 1px solid #e6e6e6; padding: 5px; border-radius: 4px;">
            </div>
        </div>
        
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="settingsSubmit">
                    <i class="layui-icon layui-icon-ok"></i> 保存设置
                </button>
                <button type="button" class="layui-btn layui-btn-primary" id="resetBtn">
                    <i class="layui-icon layui-icon-refresh"></i> 重置
                </button>
            </div>
        </div>
    </form>
</div>

<div class="content-card">
    <div class="card-title">系统信息</div>
    <table class="layui-table">
        <tbody>
            <tr>
                <td style="width: 150px; background: #fafafa;">系统版本</td>
                <td>v1.0.0</td>
            </tr>
            <tr>
                <td style="background: #fafafa;">技术架构</td>
                <td>Flask + Layui + SQLite</td>
            </tr>
            <tr>
                <td style="background: #fafafa;">Python版本</td>
                <td>3.x</td>
            </tr>
            <tr>
                <td style="background: #fafafa;">前端框架</td>
                <td>Layui v2.13.2</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}

{% block extra_js %}
<script>
    layui.use(['form', 'layer'], function(){
        var form = layui.form;
        var layer = layui.layer;
        var $ = layui.$;
        
        // 加载当前设置
        function loadSettings(){
            $.ajax({
                url: '/api/settings',
                type: 'GET',
                dataType: 'json',
                success: function(res){
                    if(res.code === 0){
                        $('#app_name').val(res.data.app_name || '');
                        $('#logo_url').val(res.data.logo_url || '');
                        updateLogoPreview(res.data.logo_url);
                    }
                }
            });
        }
        
        loadSettings();
        
        // LOGO预览
        function updateLogoPreview(url){
            if(url){
                $('#previewImg').attr('src', url);
                $('#logoPreview').show();
            } else {
                $('#logoPreview').hide();
            }
        }
        
        $('#logo_url').on('blur', function(){
            updateLogoPreview($(this).val());
        });
        
        // 重置
        $('#resetBtn').on('click', function(){
            loadSettings();
        });
        
        // 保存设置
        form.on('submit(settingsSubmit)', function(data){
            var field = data.field;
            
            $.ajax({
                url: '/api/settings',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(field),
                dataType: 'json',
                success: function(res){
                    if(res.code === 0){
                        layer.msg(res.msg, {icon: 1}, function(){
                            // 刷新页面以更新标题和LOGO
                            window.location.reload();
                        });
                    } else {
                        layer.msg(res.msg, {icon: 2});
                    }
                }
            });
            
            return false;
        });
    });
</script>
{% endblock %}
