{% extends "base.html" %}

{% block title %}用户管理 - {{ app_settings.app_name }}{% endblock %}

{% block content %}
<div class="breadcrumb">
    <span class="layui-breadcrumb">
        <a href="{{ url_for('dashboard') }}">首页</a>
        <a href="javascript:;">系统管理</a>
        <a><cite>用户管理</cite></a>
    </span>
</div>

<div class="content-card">
    <div class="card-title">用户管理</div>
    
    <!-- 搜索栏 -->
    <div class="layui-form" style="margin-bottom: 20px;">
        <div class="layui-inline">
            <input type="text" id="searchKeyword" placeholder="搜索用户名" class="layui-input" style="width: 200px;">
        </div>
        <div class="layui-inline">
            <button class="layui-btn" id="searchBtn"><i class="layui-icon layui-icon-search"></i> 搜索</button>
            <button class="layui-btn layui-btn-normal" id="addUserBtn"><i class="layui-icon layui-icon-add-1"></i> 添加用户</button>
        </div>
    </div>
    
    <!-- 用户列表 -->
    <table id="userTable" lay-filter="userTable"></table>
</div>

<!-- 添加/编辑用户表单 -->
<script type="text/html" id="userFormTpl">
    <form class="layui-form" style="padding: 20px;">
        <input type="hidden" name="id" value="{{d.id || ''}}">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" value="{{d.username || ''}}" required lay-verify="required" placeholder="请输入用户名" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" placeholder="{{d.id ? '留空则不修改密码' : '请输入密码'}}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">角色</label>
            <div class="layui-input-block">
                <select name="role_id" lay-verify="required">
                    <option value="1" {{d.role_id == 1 ? 'selected' : ''}}>管理员</option>
                    <option value="2" {{d.role_id == 2 ? 'selected' : ''}}>普通用户</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="checkbox" name="status" lay-skin="switch" lay-text="启用|禁用" {{d.status != 0 ? 'checked' : ''}}>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="userFormSubmit">确定</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</script>

<!-- 操作列模板 -->
<script type="text/html" id="userTableBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<!-- 状态列模板 -->
<script type="text/html" id="statusTpl">
    {{# if(d.status == 1){ }}
        <span class="layui-badge layui-bg-green">启用</span>
    {{# } else { }}
        <span class="layui-badge layui-bg-gray">禁用</span>
    {{# } }}
</script>

<!-- 角色列模板 -->
<script type="text/html" id="roleTpl">
    {{# if(d.role_id == 1){ }}
        <span class="layui-badge layui-bg-blue">管理员</span>
    {{# } else { }}
        <span class="layui-badge layui-bg-cyan">普通用户</span>
    {{# } }}
</script>
{% endblock %}

{% block extra_js %}
<script>
    layui.use(['table', 'form', 'layer', 'laytpl'], function(){
        var table = layui.table;
        var form = layui.form;
        var layer = layui.layer;
        var laytpl = layui.laytpl;
        var $ = layui.$;
        
        // 渲染用户表格
        table.render({
            elem: '#userTable',
            url: '/api/users',
            page: true,
            cols: [[
                {field: 'id', title: 'ID', width: 80, sort: true},
                {field: 'username', title: '用户名', width: 150},
                {field: 'role_id', title: '角色', width: 120, templet: '#roleTpl'},
                {field: 'status', title: '状态', width: 100, templet: '#statusTpl'},
                {field: 'created_at', title: '创建时间', width: 180},
                {title: '操作', width: 150, toolbar: '#userTableBar'}
            ]]
        });
        
        // 搜索
        $('#searchBtn').on('click', function(){
            table.reload('userTable', {
                where: {
                    keyword: $('#searchKeyword').val()
                },
                page: {curr: 1}
            });
        });
        
        // 添加用户
        $('#addUserBtn').on('click', function(){
            openUserForm({});
        });
        
        // 表格操作
        table.on('tool(userTable)', function(obj){
            var data = obj.data;
            if(obj.event === 'edit'){
                openUserForm(data);
            } else if(obj.event === 'del'){
                layer.confirm('确定要删除用户 "' + data.username + '" 吗？', function(index){
                    $.ajax({
                        url: '/api/users/' + data.id,
                        type: 'DELETE',
                        dataType: 'json',
                        success: function(res){
                            if(res.code === 0){
                                layer.msg(res.msg, {icon: 1});
                                table.reload('userTable');
                            } else {
                                layer.msg(res.msg, {icon: 2});
                            }
                        }
                    });
                    layer.close(index);
                });
            }
        });
        
        // 打开用户表单
        function openUserForm(data){
            var title = data.id ? '编辑用户' : '添加用户';
            var getTpl = document.getElementById('userFormTpl').innerHTML;
            laytpl(getTpl).render(data, function(html){
                layer.open({
                    type: 1,
                    title: title,
                    area: ['500px', '400px'],
                    content: html,
                    success: function(){
                        form.render();
                    }
                });
            });
        }
        
        // 表单提交
        form.on('submit(userFormSubmit)', function(data){
            var field = data.field;
            field.status = field.status === 'on' ? 1 : 0;
            field.role_id = parseInt(field.role_id);
            
            var url = field.id ? '/api/users/' + field.id : '/api/users';
            var method = field.id ? 'PUT' : 'POST';
            
            $.ajax({
                url: url,
                type: method,
                contentType: 'application/json',
                data: JSON.stringify(field),
                dataType: 'json',
                success: function(res){
                    if(res.code === 0){
                        layer.msg(res.msg, {icon: 1});
                        layer.closeAll();
                        table.reload('userTable');
                    } else {
                        layer.msg(res.msg, {icon: 2});
                    }
                }
            });
            
            return false;
        });
    });
</script>
{% endblock %}
