{% extends "base.html" %}

{% block title %}AI分析历史 - {{ app_settings.app_name }}{% endblock %}

{% block extra_css %}
<style>
    .history-container {
        padding: 20px;
    }
    
    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 15px 20px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    
    .toolbar-left {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .toolbar-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .toolbar-title i {
        font-size: 24px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .filter-bar {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    
    .filter-bar .layui-select {
        width: 150px;
    }
    
    .filter-bar .layui-input {
        width: 200px;
    }
    
    .history-table-wrapper {
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    
    .type-badge {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .type-badge.summary { background: #e6f7ff; color: #1890ff; }
    .type-badge.sentiment { background: #fff7e6; color: #fa8c16; }
    .type-badge.keywords { background: #f6ffed; color: #52c41a; }
    .type-badge.risk { background: #fff1f0; color: #f5222d; }
    .type-badge.report { background: #f9f0ff; color: #722ed1; }
    .type-badge.trend { background: #e6fffb; color: #13c2c2; }
    .type-badge.compare { background: #fcffe6; color: #a0d911; }
    .type-badge.event { background: #fff0f6; color: #eb2f96; }
    .type-badge.policy { background: #f0f5ff; color: #2f54eb; }
    .type-badge.hotspot { background: #fff2e8; color: #fa541c; }
    .type-badge.single { background: #f5f5f5; color: #666; }
    
    .engine-tag {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 2px 8px;
        background: #f0f0f0;
        border-radius: 4px;
        font-size: 12px;
        color: #666;
    }
    
    .action-btns {
        display: flex;
        gap: 8px;
    }
    
    .action-btn {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;
        border: none;
        font-size: 14px;
    }
    
    .action-btn.view {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
    }
    
    .action-btn.delete {
        background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
        color: #fff;
    }
    
    .action-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    /* 详情弹窗样式 */
    .history-detail {
        padding: 20px;
    }
    
    .detail-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .detail-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
    }
    
    .detail-meta {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
    
    .detail-meta-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 13px;
        color: #666;
    }
    
    .detail-meta-item i {
        color: #999;
    }
    
    .detail-content {
        max-height: 500px;
        overflow-y: auto;
        padding: 15px;
        background: #fafafa;
        border-radius: 8px;
    }
    
    .detail-content .markdown-body {
        font-size: 14px;
        line-height: 1.8;
    }
    
    /* 空状态 */
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: #999;
    }
    
    .empty-state i {
        font-size: 60px;
        margin-bottom: 15px;
        opacity: 0.3;
    }
    
    .empty-state p {
        font-size: 14px;
    }
</style>
{% endblock %}

{% block content %}
<div class="history-container">
    <div class="toolbar">
        <div class="toolbar-left">
            <div class="toolbar-title">
                <i class="layui-icon">&#xe60e;</i>
                <span>AI分析历史</span>
            </div>
        </div>
        <div class="filter-bar">
            <select id="typeFilter" class="layui-select" lay-ignore>
                <option value="">全部类型</option>
                <option value="single">单条分析</option>
                <option value="summary">智能摘要</option>
                <option value="sentiment">情感分析</option>
                <option value="keywords">关键词提取</option>
                <option value="risk">风险评估</option>
                <option value="report">综合报告</option>
                <option value="trend">趋势分析</option>
                <option value="compare">对比分析</option>
                <option value="event">事件脉络</option>
                <option value="policy">政策解读</option>
                <option value="hotspot">热点追踪</option>
            </select>
            <input type="text" id="keywordFilter" class="layui-input" placeholder="搜索关键词...">
            <button class="layui-btn layui-btn-normal layui-btn-sm" onclick="loadHistory()">
                <i class="layui-icon layui-icon-search"></i> 搜索
            </button>
        </div>
    </div>
    
    <div class="history-table-wrapper">
        <table id="historyTable" lay-filter="historyTable"></table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
layui.use(['layer', 'table'], function(){
    var layer = layui.layer;
    var table = layui.table;
    var $ = layui.$;
    
    // 类型名称映射
    var typeNames = {
        'single': '单条分析',
        'summary': '📋 智能摘要',
        'sentiment': '😊 情感分析',
        'keywords': '🏷️ 关键词提取',
        'risk': '⚠️ 风险评估',
        'report': '📊 综合报告',
        'trend': '📈 趋势分析',
        'compare': '⚖️ 对比分析',
        'event': '🗓️ 事件脉络',
        'policy': '📜 政策解读',
        'hotspot': '🔥 热点追踪'
    };
    
    // 初始化表格
    table.render({
        elem: '#historyTable',
        url: '/api/ai/history',
        page: true,
        limit: 15,
        limits: [10, 15, 20, 30, 50],
        cols: [[
            {field: 'id', title: 'ID', width: 70, align: 'center'},
            {field: 'title', title: '分析标题', minWidth: 200},
            {field: 'analysis_type', title: '分析类型', width: 140, align: 'center', templet: function(d) {
                return '<span class="type-badge ' + d.analysis_type + '">' + (typeNames[d.analysis_type] || d.analysis_type) + '</span>';
            }},
            {field: 'data_count', title: '数据量', width: 80, align: 'center', templet: function(d) {
                return '<span style="color: #1890ff; font-weight: 500;">' + d.data_count + '</span>';
            }},
            {field: 'engine_name', title: 'AI引擎', width: 150, templet: function(d) {
                return '<span class="engine-tag"><i class="layui-icon">&#xe62a;</i> ' + (d.engine_name || '-') + '</span>';
            }},
            {field: 'model_name', title: '模型', width: 120},
            {field: 'created_at', title: '分析时间', width: 170, align: 'center'},
            {title: '操作', width: 120, align: 'center', toolbar: '#actionTpl'}
        ]],
        parseData: function(res) {
            return {
                "code": res.code,
                "msg": res.msg,
                "count": res.count,
                "data": res.data
            };
        },
        done: function(res) {
            if (res.data.length === 0) {
                this.elem.next('.layui-table-view').find('.layui-table-body tbody').html(
                    '<tr><td colspan="8"><div class="empty-state"><i class="layui-icon layui-icon-face-cry"></i><p>暂无分析历史记录</p></div></td></tr>'
                );
            }
        }
    });
    
    // 操作模板
    $('body').append('<script type="text/html" id="actionTpl">' +
        '<div class="action-btns">' +
        '<button class="action-btn view" lay-event="view" title="查看详情"><i class="layui-icon layui-icon-search"></i></button>' +
        '<button class="action-btn delete" lay-event="delete" title="删除"><i class="layui-icon layui-icon-delete"></i></button>' +
        '</div>' +
    '<\/script>');
    
    // 监听工具条
    table.on('tool(historyTable)', function(obj) {
        var data = obj.data;
        
        if (obj.event === 'view') {
            viewHistory(data.id);
        } else if (obj.event === 'delete') {
            deleteHistory(data.id, data.title);
        }
    });
    
    // 查看详情
    function viewHistory(id) {
        $.get('/api/ai/history/' + id, function(res) {
            if (res.code !== 0) {
                layer.msg(res.msg, {icon: 2});
                return;
            }
            
            var data = res.data;
            var typeName = typeNames[data.analysis_type] || data.analysis_type;
            
            var content = '<div class="history-detail">' +
                '<div class="detail-header">' +
                '<div>' +
                '<div class="detail-title">' + data.title + '</div>' +
                '<div class="detail-meta">' +
                '<span class="detail-meta-item"><i class="layui-icon layui-icon-template-1"></i> ' + typeName + '</span>' +
                '<span class="detail-meta-item"><i class="layui-icon layui-icon-auz"></i> ' + (data.engine_name || '-') + '</span>' +
                '<span class="detail-meta-item"><i class="layui-icon layui-icon-util"></i> ' + (data.model_name || '-') + '</span>' +
                '<span class="detail-meta-item"><i class="layui-icon layui-icon-file"></i> ' + data.data_count + ' 条数据</span>' +
                '<span class="detail-meta-item"><i class="layui-icon layui-icon-time"></i> ' + data.created_at + '</span>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '<div class="detail-content">' +
                '<div class="markdown-body">' + marked.parse(data.result || '') + '</div>' +
                '</div>' +
                '</div>';
            
            layer.open({
                type: 1,
                title: '分析详情',
                area: ['900px', '700px'],
                content: content,
                btn: ['关闭', '导出'],
                btn2: function() {
                    exportResult(data);
                    return false;
                }
            });
        });
    }
    
    // 删除记录
    function deleteHistory(id, title) {
        layer.confirm('确定要删除"' + title + '"吗？', {
            icon: 3,
            title: '确认删除'
        }, function(index) {
            $.ajax({
                url: '/api/ai/history/' + id,
                type: 'DELETE',
                success: function(res) {
                    if (res.code === 0) {
                        layer.msg('删除成功', {icon: 1});
                        table.reload('historyTable');
                    } else {
                        layer.msg(res.msg, {icon: 2});
                    }
                }
            });
            layer.close(index);
        });
    }
    
    // 导出结果
    function exportResult(data) {
        var content = '# ' + data.title + '\n\n';
        content += '- **分析类型**: ' + (typeNames[data.analysis_type] || data.analysis_type) + '\n';
        content += '- **AI引擎**: ' + (data.engine_name || '-') + '\n';
        content += '- **模型**: ' + (data.model_name || '-') + '\n';
        content += '- **数据量**: ' + data.data_count + ' 条\n';
        content += '- **分析时间**: ' + data.created_at + '\n\n';
        content += '---\n\n';
        content += data.result || '';
        
        var blob = new Blob([content], {type: 'text/markdown;charset=utf-8'});
        var url = URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.href = url;
        a.download = data.title.replace(/[\\/:*?"<>|]/g, '_') + '.md';
        a.click();
        URL.revokeObjectURL(url);
        
        layer.msg('导出成功', {icon: 1});
    }
    
    // 加载历史记录
    window.loadHistory = function() {
        var type = $('#typeFilter').val();
        var keyword = $('#keywordFilter').val();
        
        table.reload('historyTable', {
            where: {
                type: type,
                keyword: keyword
            },
            page: {curr: 1}
        });
    };
    
    // 回车搜索
    $('#keywordFilter').on('keypress', function(e) {
        if (e.which === 13) {
            loadHistory();
        }
    });
});
</script>
{% endblock %}
