{% extends "base.html" %}

{% block title %}采集规则管理 - {{ app_settings.app_name }}{% endblock %}

{% block extra_css %}
<style>
    .rules-container {
        padding: 20px;
    }
    
    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 15px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .toolbar-left {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .toolbar-right {
        display: flex;
        gap: 10px;
    }
    
    .data-table-card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        padding: 15px;
    }
    
    .rule-status {
        display: inline-block;
        padding: 2px 10px;
        border-radius: 10px;
        font-size: 12px;
    }
    
    .rule-status.enabled {
        background: #f6ffed;
        color: #52c41a;
    }
    
    .rule-status.disabled {
        background: #fff1f0;
        color: #ff4d4f;
    }
    
    .url-pattern {
        font-family: monospace;
        background: #f5f5f5;
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 12px;
        color: #666;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
    }
    
    .xpath-code {
        font-family: monospace;
        background: #e6f7ff;
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 12px;
        color: #1890ff;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
    }
    
    .form-tips {
        color: #999;
        font-size: 12px;
        margin-top: 5px;
    }
    
    .layui-form-item {
        margin-bottom: 15px;
    }
    
    .layui-textarea {
        min-height: 80px;
    }
    
    .code-textarea {
        font-family: 'Consolas', 'Monaco', monospace;
        font-size: 13px;
    }
</style>
{% endblock %}

{% block content %}
<div class="rules-container">
    <div class="toolbar">
        <div class="toolbar-left">
            <div class="layui-input-inline" style="width: 250px;">
                <input type="text" id="searchKeyword" placeholder="搜索规则名称/URL/描述" class="layui-input">
            </div>
            <button type="button" class="layui-btn layui-btn-sm" onclick="searchRules()">
                <i class="layui-icon layui-icon-search"></i> 搜索
            </button>
            <button type="button" class="layui-btn layui-btn-sm layui-btn-primary" onclick="resetSearch()">
                重置
            </button>
        </div>
        <div class="toolbar-right">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-normal" onclick="showCreateDialog()">
                <i class="layui-icon layui-icon-add-1"></i> 新增规则
            </button>
        </div>
    </div>
    
    <div class="data-table-card">
        <table id="rulesTable" lay-filter="rulesTable"></table>
    </div>
</div>

<!-- 表格操作列模板 -->
{% raw %}
<script type="text/html" id="tableTool">
    <a class="layui-btn layui-btn-xs" lay-event="edit">
        <i class="layui-icon layui-icon-edit"></i> 编辑
    </a>
    <a class="layui-btn layui-btn-xs {{d.status === 1 ? 'layui-btn-warm' : 'layui-btn-normal'}}" lay-event="toggle">
        <i class="layui-icon layui-icon-{{d.status === 1 ? 'pause' : 'play'}}"></i> {{d.status === 1 ? '禁用' : '启用'}}
    </a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">
        <i class="layui-icon layui-icon-delete"></i> 删除
    </a>
</script>
{% endraw %}

{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    // 初始化表格
    table.render({
        elem: '#rulesTable',
        url: '/api/crawl-rules',
        page: true,
        limit: 10,
        limits: [10, 20, 50],
        cols: [[
            {field: 'id', title: 'ID', width: 60, sort: true},
            {field: 'name', title: '规则名称', width: 150},
            {field: 'url_pattern', title: 'URL匹配规则', minWidth: 200, templet: function(d) {
                return '<span class="url-pattern" title="' + d.url_pattern + '">' + d.url_pattern + '</span>';
            }},
            {field: 'title_xpath', title: '标题XPath', width: 150, templet: function(d) {
                return d.title_xpath ? '<span class="xpath-code" title="' + d.title_xpath + '">' + d.title_xpath + '</span>' : '-';
            }},
            {field: 'content_xpath', title: '内容XPath', width: 150, templet: function(d) {
                return d.content_xpath ? '<span class="xpath-code" title="' + d.content_xpath + '">' + d.content_xpath + '</span>' : '-';
            }},
            {field: 'status', title: '状态', width: 80, templet: function(d) {
                return d.status === 1 
                    ? '<span class="rule-status enabled">启用</span>' 
                    : '<span class="rule-status disabled">禁用</span>';
            }},
            {field: 'created_at', title: '创建时间', width: 170, sort: true},
            {fixed: 'right', title: '操作', width: 200, toolbar: '#tableTool'}
        ]],
        done: function(res) {
            if (res.count === 0) {
                // 空数据提示
            }
        }
    });
    
    // 表格工具栏事件
    table.on('tool(rulesTable)', function(obj) {
        var data = obj.data;
        
        if (obj.event === 'edit') {
            showEditDialog(data);
        } else if (obj.event === 'toggle') {
            toggleRule(data.id, data.status);
        } else if (obj.event === 'del') {
            layer.confirm('确定要删除规则【' + data.name + '】吗？', {icon: 3, title: '提示'}, function(index) {
                deleteRule(data.id, function() {
                    obj.del();
                    layer.close(index);
                });
            });
        }
    });
    
    // 搜索
    window.searchRules = function() {
        table.reload('rulesTable', {
            where: {
                keyword: $('#searchKeyword').val()
            },
            page: {curr: 1}
        });
    };
    
    // 重置搜索
    window.resetSearch = function() {
        $('#searchKeyword').val('');
        table.reload('rulesTable', {
            where: {keyword: ''},
            page: {curr: 1}
        });
    };
    
    // 显示新增弹窗
    window.showCreateDialog = function() {
        layer.open({
            type: 1,
            title: '新增采集规则',
            area: ['600px', '550px'],
            content: getRuleFormHtml(),
            success: function(layero, index) {
                form.render();
            },
            btn: ['保存', '取消'],
            yes: function(index) {
                var formData = getFormData();
                if (!formData) return;
                
                $.ajax({
                    url: '/api/crawl-rules',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(res) {
                        if (res.code === 0) {
                            layer.msg('创建成功', {icon: 1});
                            layer.close(index);
                            table.reload('rulesTable');
                        } else {
                            layer.msg(res.msg || '创建失败', {icon: 2});
                        }
                    }
                });
            }
        });
    };
    
    // 显示编辑弹窗
    function showEditDialog(data) {
        layer.open({
            type: 1,
            title: '编辑采集规则',
            area: ['600px', '550px'],
            content: getRuleFormHtml(data),
            success: function(layero, index) {
                form.render();
            },
            btn: ['保存', '取消'],
            yes: function(index) {
                var formData = getFormData();
                if (!formData) return;
                
                $.ajax({
                    url: '/api/crawl-rules/' + data.id,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(res) {
                        if (res.code === 0) {
                            layer.msg('更新成功', {icon: 1});
                            layer.close(index);
                            table.reload('rulesTable');
                        } else {
                            layer.msg(res.msg || '更新失败', {icon: 2});
                        }
                    }
                });
            }
        });
    }
    
    // 获取表单HTML
    function getRuleFormHtml(data) {
        data = data || {};
        return '<form class="layui-form" style="padding: 20px;">' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">规则名称</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" id="ruleName" value="' + (data.name || '') + '" placeholder="如：新浪新闻" class="layui-input">' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">URL匹配</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" id="ruleUrlPattern" value="' + (data.url_pattern || '') + '" placeholder="如：*sina.com.cn* 或 正则表达式" class="layui-input code-textarea">' +
                    '<div class="form-tips">支持通配符(*)或正则表达式，用于匹配目标网站URL</div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">标题XPath</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" id="ruleTitleXpath" value="' + (data.title_xpath || '') + '" placeholder="如：//h1[@class=\'title\']/text()" class="layui-input code-textarea">' +
                    '<div class="form-tips">用于提取文章标题的XPath表达式，留空则使用默认规则</div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">内容XPath</label>' +
                '<div class="layui-input-block">' +
                    '<input type="text" id="ruleContentXpath" value="' + (data.content_xpath || '') + '" placeholder="如：//div[@class=\'article-content\']" class="layui-input code-textarea">' +
                    '<div class="form-tips">用于提取文章正文的XPath表达式，留空则使用默认规则</div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">请求Headers</label>' +
                '<div class="layui-input-block">' +
                    '<textarea id="ruleHeaders" placeholder="支持两种格式：\n1. 键值对格式（每行一个）：\nReferer: https://example.com\nCookie: abc=123\n\n2. JSON格式：\n{&quot;Referer&quot;: &quot;https://example.com&quot;}" class="layui-textarea code-textarea" style="min-height:100px;">' + (data.request_headers || '') + '</textarea>' +
                    '<div class="form-tips">支持键值对格式（自动转JSON）或直接输入JSON格式 <a href="javascript:;" onclick="convertHeadersToJson()" style="color:#1890ff;">点击转换为JSON</a></div>' +
                '</div>' +
            '</div>' +
            '<div class="layui-form-item">' +
                '<label class="layui-form-label">描述</label>' +
                '<div class="layui-input-block">' +
                    '<textarea id="ruleDescription" placeholder="规则说明（可选）" class="layui-textarea">' + (data.description || '') + '</textarea>' +
                '</div>' +
            '</div>' +
        '</form>';
    }
    
    // 获取表单数据
    function getFormData() {
        var name = $('#ruleName').val().trim();
        var url_pattern = $('#ruleUrlPattern').val().trim();
        var title_xpath = $('#ruleTitleXpath').val().trim();
        var content_xpath = $('#ruleContentXpath').val().trim();
        var request_headers = $('#ruleHeaders').val().trim();
        var description = $('#ruleDescription').val().trim();
        
        if (!name) {
            layer.msg('请输入规则名称', {icon: 0});
            return null;
        }
        if (!url_pattern) {
            layer.msg('请输入URL匹配规则', {icon: 0});
            return null;
        }
        
        // 自动转换并验证Headers JSON格式
        if (request_headers) {
            request_headers = autoConvertHeaders(request_headers);
            if (request_headers === null) {
                layer.msg('请求Headers格式错误', {icon: 0});
                return null;
            }
            // 更新输入框显示转换后的JSON
            $('#ruleHeaders').val(request_headers);
        }
        
        return {
            name: name,
            url_pattern: url_pattern,
            title_xpath: title_xpath,
            content_xpath: content_xpath,
            request_headers: request_headers,
            description: description
        };
    }
    
    // 切换规则状态
    function toggleRule(id, currentStatus) {
        $.ajax({
            url: '/api/crawl-rules/' + id + '/toggle',
            type: 'POST',
            success: function(res) {
                if (res.code === 0) {
                    layer.msg(res.data.status === 1 ? '规则已启用' : '规则已禁用', {icon: 1});
                    table.reload('rulesTable');
                } else {
                    layer.msg(res.msg || '操作失败', {icon: 2});
                }
            }
        });
    }
    
    // 删除规则
    function deleteRule(id, callback) {
        $.ajax({
            url: '/api/crawl-rules/' + id,
            type: 'DELETE',
            success: function(res) {
                if (res.code === 0) {
                    layer.msg('删除成功', {icon: 1});
                    if (callback) callback();
                } else {
                    layer.msg(res.msg || '删除失败', {icon: 2});
                }
            }
        });
    }
    
    // 自动转换Headers为JSON格式
    function autoConvertHeaders(input) {
        input = input.trim();
        if (!input) return '';
        
        // 先尝试作为JSON解析
        try {
            JSON.parse(input);
            return input; // 已经是有效JSON
        } catch (e) {
            // 不是JSON，尝试转换键值对格式
        }
        
        // 尝试解析键值对格式 (Key: Value 或 Key=Value)
        var lines = input.split('\n');
        var headers = {};
        var hasValidLine = false;
        
        for (var i = 0; i < lines.length; i++) {
            var line = lines[i].trim();
            if (!line) continue;
            
            var separatorIndex = line.indexOf(':');
            if (separatorIndex === -1) {
                separatorIndex = line.indexOf('=');
            }
            
            if (separatorIndex > 0) {
                var key = line.substring(0, separatorIndex).trim();
                var value = line.substring(separatorIndex + 1).trim();
                if (key) {
                    headers[key] = value;
                    hasValidLine = true;
                }
            }
        }
        
        if (hasValidLine) {
            return JSON.stringify(headers, null, 2);
        }
        
        return null; // 无法解析
    }
    
    // 手动点击转换按钮
    window.convertHeadersToJson = function() {
        var input = $('#ruleHeaders').val().trim();
        if (!input) {
            layer.msg('请先输入Headers内容', {icon: 0});
            return;
        }
        
        var result = autoConvertHeaders(input);
        if (result) {
            $('#ruleHeaders').val(result);
            layer.msg('转换成功', {icon: 1});
        } else {
            layer.msg('无法识别的格式，请检查输入', {icon: 0});
        }
    };
});
</script>
{% endblock %}
