<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>政务信息核查系统</title>
    <!-- 引入 layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .main-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background-color: #1E9FFF;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .content-card {
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>政务信息核查系统</h1>
    </div>
    
    <div class="main-container">
        <div class="content-card">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-home"></i> 欢迎使用
                </div>
                <div class="layui-card-body">
                    <p>这是一个基于 Flask + Layui 的政务信息核查系统框架。</p>
                    <br>
                    <p>项目结构：</p>
                    <ul>
                        <li>app.py - Flask 启动文件</li>
                        <li>requirements.txt - Python 依赖</li>
                        <li>static/layui/ - Layui 前端框架</li>
                        <li>templates/ - HTML 模板目录</li>
                        <li>database.db - SQLite 数据库</li>
                    </ul>
                </div>
            </div>
            
            <hr class="layui-bg-gray">
            
            <button class="layui-btn layui-btn-normal" id="testBtn">
                <i class="layui-icon layui-icon-ok"></i> 测试按钮
            </button>
        </div>
    </div>

    <!-- 引入 layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['layer', 'element'], function(){
            var layer = layui.layer;
            var element = layui.element;
            
            // 测试按钮点击事件
            document.getElementById('testBtn').addEventListener('click', function(){
                layer.msg('Layui 加载成功！', {icon: 1});
            });
        });
    </script>
</body>
</html>
