<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录 - {{ app_settings.app_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            min-height: 100vh;
            display: flex;
        }
        
        .login-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }
        
        /* 左侧蓝色区域 */
        .left-section {
            flex: 1;
            background: linear-gradient(180deg, #2b7de9 0%, #1e6fd9 100%);
            padding: 40px 60px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        
        /* 左上角图标 */
        .top-icon {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
        }
        
        .top-icon i {
            font-size: 32px;
            color: #ffffff;
        }
        
        /* 品牌标题 */
        .brand-section {
            margin-bottom: 50px;
        }
        
        .brand-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .brand-title i {
            font-size: 24px;
            color: #ffffff;
            margin-right: 12px;
        }
        
        .brand-title h1 {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
        }
        
        .brand-desc {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }
        
        /* 功能卡片 */
        .feature-cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 20px 25px;
            backdrop-filter: blur(10px);
        }
        
        .feature-card h3 {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 8px;
        }
        
        .feature-card h3 i {
            font-size: 18px;
            margin-right: 10px;
        }
        
        .feature-card p {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.5;
        }
        
        /* 底部图标 */
        .bottom-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px auto 0;
        }
        
        .bottom-icon i {
            font-size: 36px;
            color: #ffffff;
        }
        
        /* 右侧登录区 */
        .right-section {
            width: 520px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px 80px;
            position: relative;
        }
        
        .login-header {
            margin-bottom: 35px;
        }
        
        .login-header h2 {
            font-size: 28px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 10px;
        }
        
        .login-header p {
            font-size: 14px;
            color: #999999;
        }
        
        /* 表单样式 */
        .login-form {
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-group label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #333333;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .form-group label a {
            color: #2b7de9;
            text-decoration: none;
            font-size: 13px;
            font-weight: normal;
        }
        
        .form-group label a:hover {
            text-decoration: underline;
        }
        
        .input-wrapper {
            position: relative;
        }
        
        .input-wrapper i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #cccccc;
            font-size: 18px;
        }
        
        .input-wrapper input {
            width: 100%;
            height: 50px;
            background: #f8f9fa;
            border: 1px solid #e8e8e8;
            border-radius: 8px;
            padding: 0 45px;
            font-size: 14px;
            color: #333333;
            transition: all 0.3s;
        }
        
        .input-wrapper input::placeholder {
            color: #cccccc;
        }
        
        .input-wrapper input:focus {
            outline: none;
            border-color: #2b7de9;
            background: #ffffff;
            box-shadow: 0 0 0 3px rgba(43, 125, 233, 0.1);
        }
        
        .input-wrapper .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #cccccc;
            cursor: pointer;
            font-size: 18px;
        }
        
        .input-wrapper .toggle-password:hover {
            color: #999999;
        }
        
        /* 验证码行 */
        .captcha-row {
            display: flex;
            gap: 15px;
        }
        
        .captcha-row .input-wrapper {
            flex: 1;
        }
        
        .captcha-btn {
            width: 120px;
            height: 50px;
            background: #f0f0f0;
            border: 1px solid #e8e8e8;
            border-radius: 8px;
            font-size: 14px;
            color: #666666;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .captcha-btn:hover {
            background: #e8e8e8;
        }
        
        .captcha-btn:disabled {
            cursor: not-allowed;
            color: #999999;
        }
        
        /* 记住登录 */
        .remember-row {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .remember-row input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            cursor: pointer;
        }
        
        .remember-row label {
            font-size: 14px;
            color: #666666;
            cursor: pointer;
        }
        
        /* 登录按钮 */
        .login-btn {
            width: 100%;
            height: 50px;
            background: linear-gradient(135deg, #2b7de9 0%, #1e6fd9 100%);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            color: #ffffff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(43, 125, 233, 0.3);
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(43, 125, 233, 0.4);
        }
        
        .login-btn i {
            margin-left: 8px;
            font-size: 14px;
        }
        
        /* 底部版权 */
        .copyright {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
        
        /* 响应式 */
        @media (max-width: 1024px) {
            .left-section {
                display: none;
            }
            
            .right-section {
                width: 100%;
                max-width: 480px;
                margin: 0 auto;
            }
        }
        
        @media (max-width: 480px) {
            .right-section {
                padding: 40px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- 左侧蓝色区域 -->
        <div class="left-section">
            <div class="top-icon">
                <i class="layui-icon layui-icon-chart-screen"></i>
            </div>
            
            <div class="brand-section">
                <div class="brand-title">
                    <i class="layui-icon layui-icon-app"></i>
                    <h1>数据要素平台</h1>
                </div>
                <p class="brand-desc">整合数据资源，提升决策效率，构建智慧政务新生态</p>
            </div>
            
            <div class="feature-cards">
                <div class="feature-card">
                    <h3><i class="layui-icon layui-icon-chart"></i> 数据分析</h3>
                    <p>多维度数据整合与分析，提供精准决策支持</p>
                </div>
                
                <div class="feature-card">
                    <h3><i class="layui-icon layui-icon-notice"></i> 舆情监测</h3>
                    <p>实时追踪网络舆情，及时预警公众关切</p>
                </div>
                
                <div class="feature-card">
                    <h3><i class="layui-icon layui-icon-auz"></i> 安全保障</h3>
                    <p>多重安全防护机制，确保数据资产安全可控</p>
                </div>
            </div>
            
            <div class="bottom-icon">
                <i class="layui-icon layui-icon-auz"></i>
            </div>
        </div>
        
        <!-- 右侧登录区 -->
        <div class="right-section">
            <div class="login-header">
                <h2>欢迎登录</h2>
                <p>请输入您的账号信息以继续</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label>用户名</label>
                    <div class="input-wrapper">
                        <i class="layui-icon layui-icon-username"></i>
                        <input type="text" name="username" placeholder="请输入用户名" autocomplete="username">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>
                        <span>密码</span>
                        <a href="javascript:;">忘记密码?</a>
                    </label>
                    <div class="input-wrapper">
                        <i class="layui-icon layui-icon-password"></i>
                        <input type="password" name="password" id="password" placeholder="请输入密码" autocomplete="current-password">
                        <i class="layui-icon layui-icon-eye toggle-password" id="togglePassword"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>验证码</label>
                    <div class="captcha-row">
                        <div class="input-wrapper">
                            <i class="layui-icon layui-icon-vercode"></i>
                            <input type="text" name="captcha" placeholder="请输入验证码">
                        </div>
                        <button type="button" class="captcha-btn" id="captchaBtn">获取验证码</button>
                    </div>
                </div>
                
                <div class="remember-row">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">记住我 7 天</label>
                </div>
                
                <button type="submit" class="login-btn">
                    登录 <i class="layui-icon layui-icon-right"></i>
                </button>
            </form>
            
            <div class="copyright">
                © 2024 数据要素与舆情分析平台 版权所有
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['layer', 'form'], function(){
            var layer = layui.layer;
            var $ = layui.$;
            
            // 密码显示/隐藏切换
            $('#togglePassword').on('click', function(){
                var passwordInput = $('#password');
                var type = passwordInput.attr('type') === 'password' ? 'text' : 'password';
                passwordInput.attr('type', type);
                $(this).toggleClass('layui-icon-eye layui-icon-eye-invisible');
            });
            
            // 验证码按钮（模拟）
            var countdown = 0;
            $('#captchaBtn').on('click', function(){
                if(countdown > 0) return;
                
                var btn = $(this);
                countdown = 60;
                btn.prop('disabled', true);
                
                var timer = setInterval(function(){
                    countdown--;
                    if(countdown > 0){
                        btn.text(countdown + '秒后重试');
                    } else {
                        btn.text('获取验证码').prop('disabled', false);
                        clearInterval(timer);
                    }
                }, 1000);
                
                layer.msg('验证码已发送（演示功能）', {icon: 1});
            });
            
            // 登录表单提交
            $('#loginForm').on('submit', function(e){
                e.preventDefault();
                
                var username = $('input[name="username"]').val().trim();
                var password = $('input[name="password"]').val();
                var remember = $('input[name="remember"]').is(':checked');
                
                if(!username){
                    layer.msg('请输入用户名', {icon: 2});
                    return false;
                }
                
                if(!password){
                    layer.msg('请输入密码', {icon: 2});
                    return false;
                }
                
                var loadIndex = layer.load(1);
                
                $.ajax({
                    url: '/login',
                    type: 'POST',
                    data: {
                        username: username,
                        password: password,
                        remember: remember ? '1' : ''
                    },
                    dataType: 'json',
                    success: function(res){
                        layer.close(loadIndex);
                        if(res.code === 0){
                            layer.msg(res.msg, {icon: 1}, function(){
                                window.location.href = res.url;
                            });
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    },
                    error: function(){
                        layer.close(loadIndex);
                        layer.msg('网络错误，请重试', {icon: 2});
                    }
                });
            });
        });
    </script>
</body>
</html>
