/* 全局重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: #fafafa;
    height: 100vh;
    overflow: hidden;
}

/* 聊天容器 */
.chat-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* ========== 侧边栏 ========== */
.sidebar {
    width: 280px;
    min-width: 280px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    z-index: 100;
    overflow: hidden;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo-mini {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-mini span {
    font-size: 28px;
}

.logo-mini h2 {
    font-size: 18px;
    font-weight: 600;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

/* 用户资料 */
.user-profile {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255,255,255,0.1);
    margin: 15px;
    border-radius: 12px;
}

.avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: 600;
    font-size: 15px;
}

.status {
    font-size: 12px;
    opacity: 0.8;
}

.status.online::before {
    content: '●';
    color: #4ade80;
    margin-right: 5px;
}

/* 在线用户区域 */
.online-users-section {
    flex: 1;
    padding: 0 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.user-count {
    background: rgba(255,255,255,0.2);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
}

.user-list {
    list-style: none;
    overflow-y: auto;
    flex: 1;
    padding-right: 5px;
}

.user-list::-webkit-scrollbar {
    width: 4px;
}

.user-list::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
}

.user-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.user-list li:hover {
    background: rgba(255,255,255,0.1);
}

.user-list .user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.user-list .user-name {
    font-size: 14px;
}

/* 侧边栏底部 */
.sidebar-footer {
    padding: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    gap: 10px;
}

.sidebar-footer button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 13px;
    transition: all 0.2s;
}

.history-btn {
    background: rgba(255,255,255,0.15);
    color: white;
}

.history-btn:hover {
    background: rgba(255,255,255,0.25);
}

.logout-btn {
    background: rgba(239, 68, 68, 0.8);
    color: white;
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 1);
}

/* ========== 主聊天区域 ========== */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
    overflow: hidden;
}

/* 聊天头部 */
.chat-header {
    padding: 15px 20px;
    background: #fff;
    border-bottom: 1px solid #efefef;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 10;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    color: #262626;
}

.room-info {
    flex: 1;
}

.room-info h1 {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
}

.room-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: #8e8e8e;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #4ade80;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.header-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: #f0f0f0;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
}

.action-btn:hover {
    background: #e0e0e0;
}

/* 消息区域 */
.messages-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background: #fafafa;
}

.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

.messages-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 100%;
}

/* 欢迎消息 */
.welcome-message {
    text-align: center;
    padding: 40px 20px;
    color: #8e8e8e;
}

.welcome-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.welcome-message h3 {
    font-size: 20px;
    color: #262626;
    margin-bottom: 8px;
}

.welcome-message p {
    font-size: 14px;
}

/* 消息样式 */
.message {
    display: flex;
    gap: 10px;
    max-width: 85%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.self {
    flex-direction: row-reverse;
    margin-left: auto;
}

.message .msg-avatar {
    width: 38px;
    height: 38px;
    min-width: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.message.self .msg-avatar {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.msg-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.message.self .msg-content {
    align-items: flex-end;
}

.msg-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.msg-nickname {
    font-weight: 600;
    color: #262626;
}

.msg-time {
    color: #8e8e8e;
}

.msg-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    font-size: 15px;
    line-height: 1.5;
    word-break: break-word;
    max-width: 100%;
}

.message.self .msg-bubble {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* 系统消息 */
.system-message {
    text-align: center;
    padding: 8px 16px;
    font-size: 13px;
    color: #8e8e8e;
    background: rgba(0,0,0,0.03);
    border-radius: 20px;
    margin: 10px auto;
    max-width: fit-content;
}

/* 电影播放器消息 */
.movie-bubble {
    padding: 15px !important;
    background: #fff !important;
    color: #262626 !important;
    max-width: 450px;
}

.message.self .movie-bubble {
    background: #fff !important;
    color: #262626 !important;
}

.movie-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 14px;
    color: #667eea;
}

.movie-player {
    border-radius: 12px;
    overflow: hidden;
    background: #000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.movie-player iframe {
    display: block;
    max-width: 100%;
}

/* AI成小理消息样式 */
.ai-message,
.ai-thinking {
    max-width: 85%;
}

.ai-avatar {
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%) !important;
    font-size: 20px !important;
}

.ai-name {
    color: #0072ff !important;
    font-weight: 600;
}

.ai-bubble {
    background: linear-gradient(135deg, #e8f4fd 0%, #d4ecfc 100%) !important;
    color: #1a1a1a !important;
    border: 1px solid #b8dff8;
}

.ai-bubble code {
    background: rgba(0, 114, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', monospace;
    font-size: 13px;
}

/* AI思考动画 */
.thinking-bubble {
    display: flex;
    align-items: center;
    gap: 8px;
}

.thinking-dots {
    display: flex;
    gap: 4px;
}

.thinking-dots span {
    color: #0072ff;
    animation: thinking 1.4s infinite ease-in-out both;
}

.thinking-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.thinking-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

.thinking-dots span:nth-child(3) {
    animation-delay: 0s;
}

@keyframes thinking {
    0%, 80%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

.thinking-text {
    color: #666;
    font-size: 13px;
}

/* 音乐卡片样式 */
.music-avatar {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%) !important;
    font-size: 20px !important;
}

.music-name {
    color: #ee5a24 !important;
}

.music-loading-bubble {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%) !important;
    border: 1px solid #ffcdd2;
}

.music-loading-icon {
    font-size: 20px;
    animation: musicBounce 0.6s ease infinite alternate;
}

@keyframes musicBounce {
    from { transform: translateY(0); }
    to { transform: translateY(-5px); }
}

.music-loading-text {
    color: #666;
    font-size: 14px;
}

.music-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 16px;
    padding: 16px;
    width: 320px;
    max-width: 100%;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.music-card-header {
    display: flex;
    gap: 14px;
    margin-bottom: 16px;
}

.music-cover {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.music-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.music-title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-singer {
    font-size: 13px;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-player-wrapper {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 12px;
}

.music-audio {
    display: none;
}

.music-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.music-play-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.music-play-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.5);
}

.music-play-btn:active {
    transform: scale(0.95);
}

.play-icon {
    margin-left: 2px;
}

.music-progress-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.music-progress {
    height: 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
}

.music-progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
    transition: width 0.1s linear;
}

.music-time {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #888;
}

/* 响应式音乐卡片 */
@media (max-width: 480px) {
    .music-card {
        width: 280px;
    }
    
    .music-cover {
        width: 60px;
        height: 60px;
    }
    
    .music-title {
        font-size: 14px;
    }
    
    .music-play-btn {
        width: 38px;
        height: 38px;
        font-size: 14px;
    }
}

/* 天气卡片样式 */
.weather-avatar {
    background: linear-gradient(135deg, #56CCF2 0%, #2F80ED 100%) !important;
    font-size: 20px !important;
}

.weather-name {
    color: #2F80ED !important;
}

.weather-loading-bubble {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #e8f4fc 0%, #d4e8f8 100%) !important;
    border: 1px solid #b8d4e8;
}

.weather-loading-icon {
    font-size: 18px;
}

.weather-loading-text {
    color: #666;
    font-size: 14px;
}

.weather-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 20px;
    width: 320px;
    max-width: 100%;
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.weather-header {
    margin-bottom: 15px;
}

.weather-city {
    font-size: 16px;
    font-weight: 500;
    opacity: 0.95;
}

.weather-main {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.weather-temp-big {
    font-size: 56px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 8px;
}

.weather-desc {
    font-size: 18px;
    opacity: 0.9;
}

.weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 15px;
}

.weather-detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.15);
    padding: 10px 12px;
    border-radius: 10px;
}

.detail-icon {
    font-size: 16px;
}

.detail-label {
    font-size: 12px;
    opacity: 0.8;
}

.detail-value {
    margin-left: auto;
    font-weight: 600;
    font-size: 14px;
}

.weather-forecast {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.forecast-day {
    text-align: center;
    flex: 1;
}

.forecast-label {
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.forecast-temp {
    font-size: 14px;
    font-weight: 600;
}

/* 响应式天气卡片 */
@media (max-width: 480px) {
    .weather-card {
        width: 280px;
        padding: 15px;
    }
    
    .weather-temp-big {
        font-size: 42px;
    }
    
    .weather-details {
        gap: 8px;
    }
    
    .weather-detail-item {
        padding: 8px 10px;
    }
}

/* 星座运势卡片样式 */
.horoscope-avatar {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
    font-size: 20px !important;
}

.horoscope-name {
    color: #f5576c !important;
}

.horoscope-loading-bubble {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #fef5f7 0%, #fce8ec 100%) !important;
    border: 1px solid #f8d0d8;
}

.horoscope-loading-icon {
    font-size: 20px;
    animation: horoscopePulse 1s ease infinite;
}

@keyframes horoscopePulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
}

.horoscope-loading-text {
    color: #666;
    font-size: 14px;
}

.horoscope-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #2d1b4e 100%);
    border-radius: 16px;
    padding: 20px;
    width: 320px;
    max-width: 100%;
    color: white;
    box-shadow: 0 8px 25px rgba(102, 51, 153, 0.4);
}

.horoscope-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}

.horoscope-sign {
    font-size: 18px;
    font-weight: 600;
}

.horoscope-date {
    font-size: 12px;
    opacity: 0.7;
}

.horoscope-summary {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(255,255,255,0.08);
    border-radius: 10px;
}

.horoscope-ratings {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.rating-item {
    flex: 1;
    min-width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.rating-label {
    font-size: 12px;
    opacity: 0.8;
}

.rating-stars {
    font-size: 12px;
    color: #ffd700;
    letter-spacing: 1px;
}

.rating-stars.love { color: #ff6b9d; }
.rating-stars.career { color: #4fc3f7; }
.rating-stars.wealth { color: #ffd700; }
.rating-stars.health { color: #81c784; }

.horoscope-lucky {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}

.lucky-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
}

.lucky-icon {
    font-size: 14px;
}

.horoscope-advice {
    font-size: 13px;
    padding: 10px 12px;
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.2) 0%, rgba(245, 87, 108, 0.2) 100%);
    border-radius: 8px;
    border-left: 3px solid #f093fb;
}

/* 响应式星座卡片 */
@media (max-width: 480px) {
    .horoscope-card {
        width: 280px;
        padding: 15px;
    }
    
    .rating-item {
        min-width: 100%;
    }
    
    .horoscope-lucky {
        flex-direction: column;
        gap: 8px;
    }
}

/* 新闻卡片样式 */
.news-avatar {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
    font-size: 20px !important;
}

.news-name {
    color: #11998e !important;
}

.news-loading-bubble {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #e8fdf5 0%, #d4f5e9 100%) !important;
    border: 1px solid #a8e6cf;
}

.news-loading-icon {
    font-size: 18px;
    animation: newsPulse 1s ease infinite;
}

@keyframes newsPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.news-loading-text {
    color: #666;
    font-size: 14px;
}

.news-card {
    background: white;
    border-radius: 16px;
    width: 350px;
    max-width: 100%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.news-header {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    padding: 15px 20px;
    color: white;
}

.news-card-title {
    font-size: 16px;
    font-weight: 600;
}

.news-list {
    padding: 10px 0;
    max-height: 400px;
    overflow-y: auto;
}

.news-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    transition: background 0.2s;
    border-bottom: 1px solid #f0f0f0;
}

.news-item:last-child {
    border-bottom: none;
}

.news-item:hover {
    background: #f8f9fa;
}

.news-index {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    flex-shrink: 0;
}

.news-item:nth-child(1) .news-index {
    background: #ff4757;
    color: white;
}

.news-item:nth-child(2) .news-index {
    background: #ff6b81;
    color: white;
}

.news-item:nth-child(3) .news-index {
    background: #ffa502;
    color: white;
}

.news-title {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news-hot {
    font-size: 12px;
    color: #ff4757;
    flex-shrink: 0;
}

.news-empty {
    padding: 30px;
    text-align: center;
    color: #999;
}

/* 响应式新闻卡片 */
@media (max-width: 480px) {
    .news-card {
        width: 300px;
    }
    
    .news-item {
        padding: 10px 15px;
    }
}

/* @功能菜单 */
.at-menu {
    position: absolute;
    bottom: 80px;
    left: 60px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    width: 280px;
    display: none;
    z-index: 50;
    overflow: hidden;
}

.at-menu.show {
    display: block;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.at-menu-header {
    padding: 15px 20px;
    border-bottom: 1px solid #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.close-at-menu {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #8e8e8e;
}

.at-menu-list {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.at-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border: none;
    background: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
    text-align: left;
}

.at-item:hover {
    background: #f5f5f5;
}

.at-icon {
    font-size: 20px;
}

.at-item span:nth-child(2) {
    font-weight: 500;
    color: #262626;
}

.at-desc {
    margin-left: auto;
    font-size: 12px;
    color: #8e8e8e;
}

/* 输入区域 */
.input-area {
    padding: 15px 20px;
    background: #fff;
    border-top: 1px solid #efefef;
}

.input-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.toolbar-btn {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: #f5f5f5;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s;
}

.toolbar-btn:hover {
    background: #e8e8e8;
    transform: scale(1.1);
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    background: #f5f5f5;
    border-radius: 24px;
    padding: 8px 8px 8px 20px;
}

.input-wrapper textarea {
    flex: 1;
    border: none;
    background: none;
    resize: none;
    font-size: 15px;
    line-height: 1.5;
    max-height: 100px;
    outline: none;
    font-family: inherit;
}

.input-wrapper textarea::placeholder {
    color: #8e8e8e;
}

.send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.send-btn:active {
    transform: scale(0.95);
}

/* Emoji选择器 */
.emoji-picker {
    position: absolute;
    bottom: 140px;
    left: 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    width: 320px;
    display: none;
    z-index: 50;
    overflow: hidden;
}

.emoji-picker.show {
    display: block;
    animation: slideUp 0.3s ease;
}

.emoji-header {
    padding: 15px 20px;
    border-bottom: 1px solid #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.close-emoji {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #8e8e8e;
}

.emoji-grid {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    max-height: 250px;
    overflow-y: auto;
}

.emoji-grid::-webkit-scrollbar {
    width: 4px;
}

.emoji-grid::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

.emoji-item {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.emoji-item:hover {
    background: #f0f0f0;
    transform: scale(1.2);
}

/* 模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    overflow: hidden;
    animation: modalIn 0.3s ease;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #8e8e8e;
}

.modal-body {
    padding: 30px 20px;
}

.building-notice {
    text-align: center;
}

.building-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 15px;
}

.building-notice h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #262626;
}

.building-notice p {
    color: #8e8e8e;
    font-size: 14px;
}

/* 连接状态 */
.connection-status {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #262626;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    display: none;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    z-index: 300;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.connection-status.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.connection-status.connected {
    background: #22c55e;
}

.connection-status.disconnected {
    background: #ef4444;
}

.status-icon {
    animation: spin 1s linear infinite;
}

.connection-status.connected .status-icon,
.connection-status.disconnected .status-icon {
    animation: none;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ========== 响应式设计 ========== */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .menu-btn {
        display: block;
    }
    
    .chat-header {
        padding: 12px 15px;
    }
    
    .messages-container {
        padding: 15px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .input-area {
        padding: 10px 15px;
    }
    
    .emoji-picker {
        left: 10px;
        right: 10px;
        width: auto;
    }
    
    .at-menu {
        left: 10px;
        right: 10px;
        width: auto;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
    }
    
    .room-info h1 {
        font-size: 16px;
    }
    
    .msg-bubble {
        padding: 10px 14px;
        font-size: 14px;
    }
    
    .message .msg-avatar {
        width: 32px;
        height: 32px;
        min-width: 32px;
        font-size: 12px;
    }
    
    .input-wrapper {
        padding: 6px 6px 6px 15px;
    }
    
    .send-btn {
        width: 36px;
        height: 36px;
    }
    
    .emoji-grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

/* 遮罩层 */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 99;
}

.sidebar-overlay.show {
    display: block;
}
