/* 全局重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 登录容器 */
.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

/* 登录盒子 */
.login-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 10;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Logo区域 */
.logo-section {
    text-align: center;
    margin-bottom: 35px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
}

.logo-icon {
    font-size: 42px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.logo h1 {
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: #8e8e8e;
    font-size: 14px;
    font-weight: 400;
}

/* 表单样式 */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    position: relative;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper input,
.input-wrapper select {
    width: 100%;
    padding: 16px 20px 16px 50px;
    border: 2px solid #dbdbdb;
    border-radius: 12px;
    font-size: 15px;
    background: #fafafa;
    transition: all 0.3s ease;
    outline: none;
}

.input-wrapper input:focus,
.input-wrapper select:focus {
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.input-wrapper input::placeholder {
    color: #8e8e8e;
}

.input-icon {
    position: absolute;
    left: 16px;
    font-size: 18px;
    pointer-events: none;
    z-index: 1;
}

/* 下拉选择框样式 */
.select-wrapper select {
    appearance: none;
    cursor: pointer;
    padding-right: 40px;
}

.select-wrapper::after {
    content: '▼';
    position: absolute;
    right: 16px;
    font-size: 10px;
    color: #8e8e8e;
    pointer-events: none;
}

/* 登录按钮 */
.login-btn {
    width: 100%;
    padding: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.login-btn:hover::before {
    left: 100%;
}

.btn-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.login-btn:hover .btn-icon {
    transform: translateX(5px);
}

/* 错误消息 */
.error-message {
    margin-top: 15px;
    padding: 12px 16px;
    background: #fff0f0;
    border: 1px solid #ffcdd2;
    border-radius: 10px;
    color: #d32f2f;
    font-size: 14px;
    text-align: center;
    display: none;
    animation: shake 0.5s ease;
}

.error-message.show {
    display: block;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* 底部信息 */
.footer-info {
    margin-top: 30px;
    text-align: center;
}

.footer-info p {
    color: #8e8e8e;
    font-size: 12px;
}

/* 装饰元素 */
.decoration {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.decoration-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.decoration-2 {
    width: 150px;
    height: 150px;
    bottom: 15%;
    right: 10%;
    animation-delay: 2s;
}

.decoration-3 {
    width: 100px;
    height: 100px;
    top: 50%;
    right: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

/* 响应式设计 */
@media (max-width: 480px) {
    .login-box {
        padding: 30px 25px;
        border-radius: 20px;
        margin: 10px;
    }
    
    .logo h1 {
        font-size: 26px;
    }
    
    .logo-icon {
        font-size: 36px;
    }
    
    .input-wrapper input,
    .input-wrapper select {
        padding: 14px 18px 14px 45px;
        font-size: 14px;
    }
    
    .login-btn {
        padding: 14px;
    }
}

@media (max-height: 600px) {
    .login-box {
        padding: 25px;
    }
    
    .logo-section {
        margin-bottom: 20px;
    }
    
    .login-form {
        gap: 12px;
    }
}

/* 加载状态 */
.login-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.login-btn.loading span:first-child {
    display: none;
}

.login-btn.loading::after {
    content: '登录中...';
}
