{% extends "base.html" %}

{% block title %}角色管理 - {{ app_settings.app_name }}{% endblock %}

{% block content %}
<div class="breadcrumb">
    <span class="layui-breadcrumb">
        <a href="{{ url_for('dashboard') }}">首页</a>
        <a href="javascript:;">系统管理</a>
        <a><cite>角色管理</cite></a>
    </span>
</div>

<div class="content-card">
    <div class="card-title">角色管理</div>
    
    <!-- 角色列表 -->
    <table id="roleTable" lay-filter="roleTable"></table>
</div>

<!-- 权限说明 -->
<div class="content-card">
    <div class="card-title">角色权限说明</div>
    <table class="layui-table">
        <thead>
            <tr>
                <th>角色</th>
                <th>权限描述</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="layui-badge layui-bg-blue">管理员</span></td>
                <td>拥有系统所有功能的权限，包括用户管理、角色管理、系统设置等</td>
            </tr>
            <tr>
                <td><span class="layui-badge layui-bg-cyan">普通用户</span></td>
                <td>登录后可以查看数据报表和最新的舆情分析报告</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}

{% block extra_js %}
<script>
    layui.use(['table'], function(){
        var table = layui.table;
        
        // 渲染角色表格
        table.render({
            elem: '#roleTable',
            url: '/api/roles',
            cols: [[
                {field: 'id', title: 'ID', width: 80},
                {field: 'name', title: '角色标识', width: 150},
                {field: 'description', title: '角色名称', width: 150},
                {field: 'created_at', title: '创建时间', width: 200}
            ]]
        });
    });
</script>
{% endblock %}
