<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OODaiP聊天室 - 群聊</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body class="chat-body">
  <header class="chat-header">
    <div class="room-title">备战2026之劳动人民最显光荣</div>
    <div class="header-actions">
      <button id="historyBtn" class="btn-text">历史记录</button>
      <button id="exitBtn" class="btn-text">退出</button>
    </div>
  </header>

  <main class="chat-main">
    <aside class="chat-sidebar">
      <div class="me-info">
        <div class="avatar"></div>
        <div class="nick" id="meNick"></div>
      </div>
      <ul class="contact-list">
        <li>群成员（演示）</li>
      </ul>
    </aside>

    <section class="chat-content">
      <div id="messages" class="messages"></div>
      <div class="composer">
        <button id="emojiBtn" class="icon-btn" title="Emoji">😀</button>
        <input id="msgInput" type="text" placeholder="输入消息，支持 @成小理 @音乐一下 @电影 @天气 @新闻 @小视频" />
        <button id="sendBtn" class="btn-primary">发送</button>
      </div>
      <div id="emojiPanel" class="emoji-panel hidden" aria-hidden="true"></div>
    </section>
  </main>

  <script src="/static/js/jquery-3.7.1.min.js"></script>
  <script>
    const NICK = "{{ nick }}";
    const SERVER = "{{ server }}";
  </script>
  <script src="/static/js/chat.js"></script>
</body>
</html>