<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OODaiP聊天室 - 登录</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body class="gradient-bg">
  <div class="login-card">
    <div class="login-avatar"></div>
    <h2 class="login-title">OODaiP 聊天室</h2>
    <div class="form-group">
      <label>昵称</label>
      <input id="nickname" type="text" placeholder="请输入昵称" />
    </div>
    <div class="form-group">
      <label>密码</label>
      <input id="password" type="password" placeholder="固定密码：123456" />
    </div>
    <div class="form-group">
      <label>服务器地址</label>
      <select id="serverSelect"></select>
    </div>
    <div class="agree">
      <input id="agree" type="checkbox" /> 我已阅读并同意服务协议与隐私指引
    </div>
    <button id="loginBtn" class="btn-primary">登录</button>

    <div class="login-footer">
      <a href="#" onclick="alert('扫码登录功能正在建设中')">扫码登录</a>
      <span>|</span>
      <a href="#" onclick="alert('更多选项正在建设中')">更多选项</a>
    </div>
  </div>

  <script src="/static/js/jquery-3.7.1.min.js"></script>
  <script src="/static/js/login.js"></script>
</body>
</html>