* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'PingFang SC', 'Microsoft YaHei', sans-serif; }

.gradient-bg { background: linear-gradient(120deg, #d6f0ff, #ffe7f3); display: flex; align-items: center; justify-content: center; min-height: 100vh; }
.login-card { width: 360px; max-width: 92vw; background: rgba(255,255,255,0.85); border-radius: 16px; box-shadow: 0 8px 30px rgba(0,0,0,0.1); padding: 24px; }
.login-avatar { width: 96px; height: 96px; border-radius: 50%; background: #eee; margin: 0 auto 8px; box-shadow: inset 0 0 0 2px #ddd; }
.login-title { text-align: center; margin: 8px 0 20px; }
.form-group { margin-bottom: 12px; }
.form-group label { display: block; color: #666; margin-bottom: 6px; font-size: 13px; }
.form-group input, .form-group select { width: 100%; padding: 10px 12px; border: 1px solid #ddd; border-radius: 10px; outline: none; font-size: 14px; }
.agree { display: flex; align-items: center; gap: 8px; color: #666; margin: 6px 0 14px; }
.btn-primary { background: #84c6ff; color: #fff; border: none; padding: 10px 14px; border-radius: 10px; cursor: pointer; width: 100%; }
.btn-primary:hover { background: #6bb7ff; }
.btn-text { background: transparent; color: #333; border: none; cursor: pointer; padding: 6px 10px; }
.login-footer { display: flex; justify-content: center; gap: 8px; margin-top: 10px; color: #888; }

/* Chat */
.chat-body { display: flex; flex-direction: column; min-height: 100vh; background: #f5f6f8; }
.chat-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 14px; background: #ffffff; border-bottom: 1px solid #eaeaea; }
.chat-main { display: grid; grid-template-columns: 240px 1fr; gap: 0; flex: 1; min-height: 0; }
.chat-sidebar { background: #fff; border-right: 1px solid #eaeaea; padding: 10px; }
.me-info { display: flex; align-items: center; gap: 10px; }
.me-info .avatar { width: 40px; height: 40px; border-radius: 50%; background: #eee; }
.me-info .nick { font-weight: 600; }
.contact-list { list-style: none; padding: 0; margin: 10px 0 0; font-size: 14px; color: #666; }

.chat-content { display: flex; flex-direction: column; padding: 0; }
.messages { flex: 1; overflow-y: auto; padding: 14px; }
.composer { display: grid; grid-template-columns: 36px 1fr 100px; gap: 8px; padding: 10px; border-top: 1px solid #eaeaea; background: #fff; }
.composer input { padding: 10px 12px; border: 1px solid #ddd; border-radius: 10px; outline: none; }
.icon-btn { border: none; background: #fff; font-size: 20px; cursor: pointer; }

/* Message bubbles */
.msg { display: flex; margin: 8px 0; }
.msg .bubble { max-width: 70%; padding: 8px 10px; border-radius: 12px; line-height: 1.5; }
.msg.me { justify-content: flex-end; }
.msg.me .bubble { background: #d9f0ff; }
.msg.other .bubble { background: #fff; }
.msg .meta { font-size: 12px; color: #888; margin-bottom: 2px; }
.msg.system { justify-content: center; }
.msg.system .bubble { background: #f0f0f0; max-width: 60%; }
.msg.bot .bubble { background: #fff7d6; }

/* Emoji panel */
.emoji-panel { position: absolute; bottom: 64px; left: 300px; background: #fff; border: 1px solid #eee; box-shadow: 0 6px 20px rgba(0,0,0,0.08); border-radius: 10px; padding: 8px; width: 260px; display: grid; grid-template-columns: repeat(8, 1fr); gap: 6px; }
.emoji-panel button { border: none; background: transparent; font-size: 20px; cursor: pointer; }
.hidden { display: none; }

/* Responsive */
@media (max-width: 900px) {
  .chat-main { grid-template-columns: 1fr; }
  .chat-sidebar { display: none; }
}