<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>veichat</title>
    <link rel="stylesheet" href="/static/css/chat.css">
</head>
<body>
    <div class="chat-container">
        <!-- 侧边栏 - 用户列表 -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-mini">
                    <span>💬</span>
                    <h2>veichat</h2>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">✕</button>
            </div>
            
            <div class="user-profile">
                <div class="avatar current-user-avatar">
                    <span id="currentUserInitial">U</span>
                </div>
                <div class="user-info">
                    <span class="username" id="currentUsername">用户</span>
                    <span class="status online">在线</span>
                </div>
            </div>
            
            <div class="online-users-section">
                <div class="section-title">
                    <span>在线用户</span>
                    <span class="user-count" id="userCount">0</span>
                </div>
                <ul class="user-list" id="userList">
                    <!-- 用户列表将通过JS动态生成 -->
                </ul>
            </div>
            
            <div class="sidebar-footer">
                <button class="history-btn" id="historyBtn">
                    <span>📜</span>
                    <span>历史记录</span>
                </button>
                <button class="logout-btn" id="logoutBtn">
                    <span>🚪</span>
                    <span>退出</span>
                </button>
            </div>
        </aside>
        
        <!-- 主聊天区域 -->
        <main class="chat-main">
            <!-- 聊天头部 -->
            <header class="chat-header">
                <button class="menu-btn" id="menuBtn">☰</button>
                <div class="room-info">
                    <h1>群聊大厅</h1>
                    <span class="room-status">
                        <span class="status-dot"></span>
                        <span id="onlineCount">0</span> 人在线
                    </span>
                </div>
                <div class="header-actions">
                    <button class="action-btn" id="atMenuBtn" title="@功能">@</button>
                </div>
            </header>
            
            <!-- 消息区域 -->
            <div class="messages-container" id="messagesContainer">
                <div class="messages-wrapper" id="messagesWrapper">
                    <!-- 消息将通过JS动态生成 -->
                    <div class="welcome-message">
                        <div class="welcome-icon">👋</div>
                        <h3>欢迎来到veichat</h3>
                        <p>开始和大家聊天吧！</p>
                    </div>
                </div>
            </div>
            
            <!-- @功能菜单 -->
            <div class="at-menu" id="atMenu">
                <div class="at-menu-header">
                    <span>@功能</span>
                    <button class="close-at-menu" id="closeAtMenu">✕</button>
                </div>
                <div class="at-menu-list">
                    <button class="at-item" data-at="成小理">
                        <span class="at-icon">🤖</span>
                        <span>@成小理</span>
                        <span class="at-desc">AI助手</span>
                    </button>
                    <button class="at-item" data-at="音乐一下">
                        <span class="at-icon">🎵</span>
                        <span>@音乐一下</span>
                        <span class="at-desc">随机音乐</span>
                    </button>
                    <button class="at-item" data-at="搜歌[歌名]">
                        <span class="at-icon">🔍</span>
                        <span>@搜歌[歌名]</span>
                        <span class="at-desc">搜索歌曲</span>
                    </button>
                    <button class="at-item" data-at="电影">
                        <span class="at-icon">🎬</span>
                        <span>@电影</span>
                        <span class="at-desc">看电影</span>
                    </button>
                    <button class="at-item" data-at="天气[北京]">
                        <span class="at-icon">🌤️</span>
                        <span>@天气[城市]</span>
                        <span class="at-desc">查天气</span>
                    </button>
                    <button class="at-item" data-at="星座[白羊座]">
                        <span class="at-icon">⭐</span>
                        <span>@星座[星座名]</span>
                        <span class="at-desc">看运势</span>
                    </button>
                    <button class="at-item" data-at="新闻">
                        <span class="at-icon">📰</span>
                        <span>@新闻</span>
                        <span class="at-desc">看新闻</span>
                    </button>
                    <button class="at-item" data-at="小视频">
                        <span class="at-icon">📹</span>
                        <span>@小视频</span>
                        <span class="at-desc">刷视频</span>
                    </button>
                </div>
            </div>
            
            <!-- 输入区域 -->
            <div class="input-area">
                <div class="input-toolbar">
                    <button class="toolbar-btn emoji-btn" id="emojiBtn" title="表情">😊</button>
                    <button class="toolbar-btn at-btn" id="atBtn" title="@功能">@</button>
                </div>
                <div class="input-wrapper">
                    <textarea 
                        id="messageInput" 
                        placeholder="输入消息..." 
                        rows="1"
                        maxlength="500"
                    ></textarea>
                    <button class="send-btn" id="sendBtn" title="发送">
                        <span>➤</span>
                    </button>
                </div>
            </div>
            
            <!-- Emoji选择器 -->
            <div class="emoji-picker" id="emojiPicker">
                <div class="emoji-header">
                    <span>表情</span>
                    <button class="close-emoji" id="closeEmoji">✕</button>
                </div>
                <div class="emoji-grid" id="emojiGrid">
                    <!-- Emoji将通过JS生成 -->
                </div>
            </div>
        </main>
    </div>
    
    <!-- 历史记录弹窗 -->
    <div class="modal" id="historyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📜 历史记录</h3>
                <button class="modal-close" id="closeHistoryModal">✕</button>
            </div>
            <div class="modal-body">
                <div class="building-notice">
                    <span class="building-icon">🚧</span>
                    <h4>功能建设中</h4>
                    <p>历史记录功能正在开发中，敬请期待...</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 连接状态提示 -->
    <div class="connection-status" id="connectionStatus">
        <span class="status-icon">🔄</span>
        <span class="status-text">连接中...</span>
    </div>
    
    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="/static/js/chat.js"></script>
</body>
</html>
