<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veichat - 登录</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <!-- Logo区域 -->
            <div class="logo-section">
                <div class="logo">
                    <span class="logo-icon">💬</span>
                    <h1>veichat</h1>
                </div>
                <p class="tagline">与朋友畅聊，分享精彩时刻</p>
            </div>
            
            <!-- 登录表单 -->
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="text" id="nickname" name="nickname" placeholder="输入您的昵称" maxlength="20" required>
                        <span class="input-icon">👤</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="password" id="password" name="password" placeholder="输入密码" required>
                        <span class="input-icon">🔒</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="input-wrapper select-wrapper">
                        <select id="server" name="server" required>
                            <option value="">选择服务器...</option>
                        </select>
                        <span class="input-icon">🌐</span>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">
                    <span>登录</span>
                    <span class="btn-icon">→</span>
                </button>
            </form>
            
            <!-- 错误提示 -->
            <div id="errorMsg" class="error-message"></div>
            
            <!-- 底部信息 -->
            <div class="footer-info">
                <p>© 2024 veichat · 安全连接</p>
            </div>
        </div>
        
        <!-- 装饰元素 -->
        <div class="decoration decoration-1"></div>
        <div class="decoration decoration-2"></div>
        <div class="decoration decoration-3"></div>
    </div>
    
    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="/static/js/login.js"></script>
</body>
</html>
