<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ app_settings.app_name }}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: #f0f2f5;
        }
        
        /* 顶部导航 */
        .header {
            height: 60px;
            background: linear-gradient(135deg, #1a2a3a 0%, #0c1929 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .header-left {
            display: flex;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            color: #ffffff;
            text-decoration: none;
        }
        
        .logo img {
            height: 36px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: bold;
            color: #00b4ff;
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background 0.3s;
        }
        
        .user-info:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #0088ff, #00b4ff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        .user-avatar i {
            color: #ffffff;
            font-size: 18px;
        }
        
        .user-name {
            font-size: 14px;
        }
        
        .user-role {
            font-size: 12px;
            color: #8899aa;
            margin-left: 5px;
        }
        
        /* 侧边栏 */
        .sidebar {
            width: 220px;
            background: #ffffff;
            position: fixed;
            top: 60px;
            left: 0;
            bottom: 0;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            z-index: 999;
        }
        
        .sidebar-menu {
            padding: 10px 0;
        }
        
        .menu-item {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item i {
            font-size: 18px;
            margin-right: 10px;
            color: #666;
        }
        
        .menu-item:hover {
            background: #f5f7fa;
            color: #0088ff;
        }
        
        .menu-item:hover i {
            color: #0088ff;
        }
        
        .menu-item.active {
            background: #e6f7ff;
            color: #0088ff;
            border-left-color: #0088ff;
        }
        
        .menu-item.active i {
            color: #0088ff;
        }
        
        .menu-group-title {
            padding: 15px 20px 8px;
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
        }
        
        /* 主内容区 */
        .main-content {
            margin-left: 220px;
            margin-top: 60px;
            padding: 20px;
            min-height: calc(100vh - 60px);
        }
        
        /* 面包屑 */
        .breadcrumb {
            background: #ffffff;
            padding: 15px 20px;
            border-radius: 4px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        /* 内容卡片 */
        .content-card {
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .card-title::before {
            content: '';
            width: 4px;
            height: 16px;
            background: #0088ff;
            margin-right: 10px;
            border-radius: 2px;
        }
        
        /* 统计卡片 */
        .stat-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .stat-icon i {
            font-size: 28px;
            color: #ffffff;
        }
        
        .stat-icon.blue { background: linear-gradient(135deg, #0088ff, #00b4ff); }
        .stat-icon.green { background: linear-gradient(135deg, #52c41a, #73d13d); }
        .stat-icon.orange { background: linear-gradient(135deg, #fa8c16, #ffc53d); }
        .stat-icon.purple { background: linear-gradient(135deg, #722ed1, #b37feb); }
        
        .stat-info h3 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            font-size: 13px;
            color: #999;
        }
        
        /* 响应式 */
        @media (max-width: 1200px) {
            .stat-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stat-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- 顶部导航 -->
    <header class="header">
        <div class="header-left">
            <a href="{{ url_for('dashboard') }}" class="logo">
                {% if app_settings.logo_url %}
                <img src="{{ app_settings.logo_url }}" alt="Logo">
                {% endif %}
                <span class="logo-text">{{ app_settings.app_name }}</span>
            </a>
        </div>
        <div class="header-right">
            <div class="user-info" id="userDropdown">
                <div class="user-avatar">
                    <i class="layui-icon layui-icon-username"></i>
                </div>
                <span class="user-name">{{ session.username }}</span>
                <span class="user-role">({{ session.role_name }})</span>
                <i class="layui-icon layui-icon-down" style="margin-left: 5px; font-size: 12px;"></i>
            </div>
        </div>
    </header>
    
    <!-- 侧边栏 -->
    <aside class="sidebar">
        <nav class="sidebar-menu">
            <div class="menu-group-title">主菜单</div>
            <a href="{{ url_for('dashboard') }}" class="menu-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                <i class="layui-icon layui-icon-home"></i>
                <span>仪表盘</span>
            </a>
            
            <div class="menu-group-title">数据采集</div>
            <a href="{{ url_for('crawler_page') }}" class="menu-item {% if request.endpoint == 'crawler_page' %}active{% endif %}">
                <i class="layui-icon layui-icon-search"></i>
                <span>数据抓取</span>
            </a>
            
            {% if session.role_id == 1 %}
            <div class="menu-group-title">系统管理</div>
            <a href="{{ url_for('admin_users') }}" class="menu-item {% if request.endpoint == 'admin_users' %}active{% endif %}">
                <i class="layui-icon layui-icon-user"></i>
                <span>用户管理</span>
            </a>
            <a href="{{ url_for('admin_roles') }}" class="menu-item {% if request.endpoint == 'admin_roles' %}active{% endif %}">
                <i class="layui-icon layui-icon-group"></i>
                <span>角色管理</span>
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item {% if request.endpoint == 'admin_settings' %}active{% endif %}">
                <i class="layui-icon layui-icon-set"></i>
                <span>系统设置</span>
            </a>
            {% endif %}
        </nav>
    </aside>
    
    <!-- 主内容区 -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>
    
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['layer', 'element', 'dropdown'], function(){
            var layer = layui.layer;
            var dropdown = layui.dropdown;
            var $ = layui.$;
            
            // 用户下拉菜单
            dropdown.render({
                elem: '#userDropdown',
                data: [
                    {title: '个人信息', id: 'profile'},
                    {type: '-'},
                    {title: '退出登录', id: 'logout'}
                ],
                click: function(obj){
                    if(obj.id === 'logout'){
                        layer.confirm('确定要退出登录吗？', {
                            icon: 3,
                            title: '提示'
                        }, function(index){
                            window.location.href = '/logout';
                        });
                    } else if(obj.id === 'profile'){
                        layer.msg('个人信息功能开发中');
                    }
                }
            });
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
