{% extends "base.html" %}

{% block title %}数据采集管理 - {{ app_settings.app_name }}{% endblock %}

{% block extra_css %}
<style>
    .search-box {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        margin-bottom: 20px;
    }
    
    .search-form {
        display: flex;
        gap: 15px;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    
    .search-form .form-item {
        flex: 1;
        min-width: 200px;
    }
    
    .search-form .form-item label {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        color: #333;
    }
    
    .result-card {
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 15px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        transition: all 0.3s;
        display: flex;
        gap: 20px;
        position: relative;
    }
    
    .result-card:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .result-card.selected {
        border: 2px solid #2b7de9;
        background: #f0f7ff;
    }
    
    .result-checkbox {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 10;
    }
    
    .result-cover {
        width: 120px;
        height: 80px;
        border-radius: 6px;
        overflow: hidden;
        flex-shrink: 0;
        background: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 25px;
    }
    
    .result-cover img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    
    .result-cover .no-image {
        color: #ccc;
        font-size: 32px;
    }
    
    .result-content {
        flex: 1;
        min-width: 0;
    }
    
    .result-title {
        font-size: 16px;
        font-weight: 600;
        color: #1a0dab;
        margin-bottom: 8px;
        cursor: pointer;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .result-title:hover {
        text-decoration: underline;
    }
    
    .result-summary {
        font-size: 13px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .result-meta {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 12px;
        color: #999;
        flex-wrap: wrap;
    }
    
    .result-meta .source {
        color: #006621;
    }
    
    .result-meta .url {
        color: #999;
        max-width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .result-actions {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex-shrink: 0;
        align-items: flex-end;
    }
    
    .result-status {
        font-size: 12px;
        padding: 3px 10px;
        border-radius: 12px;
        background: #f0f0f0;
        color: #999;
    }
    
    .result-status.done {
        background: #e8f5e9;
        color: #4caf50;
    }
    
    .result-status.pending {
        background: #fff3e0;
        color: #ff9800;
    }
    
    .results-container {
        min-height: 300px;
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: #999;
    }
    
    .empty-state i {
        font-size: 64px;
        margin-bottom: 20px;
        color: #ddd;
    }
    
    .stats-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px 15px;
        background: #f8f9fa;
        border-radius: 6px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .stats-bar .count {
        font-size: 14px;
        color: #666;
    }
    
    .stats-bar .count strong {
        color: #2b7de9;
    }
    
    .stats-bar .actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .batch-actions {
        display: flex;
        gap: 10px;
        align-items: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="breadcrumb">
    <span class="layui-breadcrumb">
        <a href="{{ url_for('dashboard') }}">首页</a>
        <a><cite>数据采集管理</cite></a>
    </span>
</div>

<!-- 搜索框 -->
<div class="search-box">
    <div class="card-title" style="border: none; margin-bottom: 15px; padding-bottom: 0;">舆情数据采集</div>
    <form class="search-form" id="searchForm">
        <div class="form-item" style="flex: 3;">
            <label>采集关键字/需求</label>
            <input type="text" name="keyword" id="keyword" placeholder="请输入要采集的关键字或需求，如：西昌、政务服务、环境保护等" class="layui-input">
        </div>
        <div class="form-item" style="flex: 1;">
            <label>数据来源</label>
            <select name="source_type" id="sourceType" class="layui-input">
                <option value="">全部来源</option>
                <option value="baike">百度百科</option>
                <option value="news">新闻网站</option>
                <option value="gov">政府网站</option>
                <option value="zhihu">知乎</option>
                <option value="weibo">微博</option>
                <option value="video">视频网站</option>
                <option value="map">地图服务</option>
                <option value="other">其他来源</option>
            </select>
        </div>
        <div class="form-item" style="flex: 1;">
            <label>采集条数</label>
            <select name="count" id="count" class="layui-input">
                <option value="10">10条</option>
                <option value="20">20条</option>
                <option value="30">30条</option>
                <option value="50">50条</option>
                <option value="100">100条</option>
            </select>
        </div>
        <div class="form-item" style="flex: 0;">
            <button type="submit" class="layui-btn layui-btn-normal" id="searchBtn">
                <i class="layui-icon layui-icon-search"></i> 开始采集
            </button>
        </div>
    </form>
</div>

<!-- 结果统计 -->
<div class="stats-bar" id="statsBar" style="display: none;">
    <div class="count">
        共采集到 <strong id="resultCount">0</strong> 条数据，已选择 <strong id="selectedCount">0</strong> 条
    </div>
    <div class="actions">
        <div class="batch-actions">
            <input type="checkbox" id="selectAll" lay-skin="primary" title="全选">
            <button class="layui-btn layui-btn-sm layui-btn-warm" id="batchDeepBtn">
                <i class="layui-icon layui-icon-read"></i> 批量深度采集
            </button>
            <select id="warehouseSelect" class="layui-input" style="width:150px;height:30px;display:inline-block;margin:0 5px;">
                <option value="">选择数据仓</option>
            </select>
            <button class="layui-btn layui-btn-sm" id="batchSaveBtn">
                <i class="layui-icon layui-icon-add-1"></i> 存储到数据仓
            </button>
            <button class="layui-btn layui-btn-sm layui-btn-primary" id="createWarehouseBtn">
                <i class="layui-icon layui-icon-add-circle"></i> 新建数据仓
            </button>
        </div>
        <button class="layui-btn layui-btn-sm layui-btn-primary" id="exportBtn">
            <i class="layui-icon layui-icon-export"></i> 导出数据
        </button>
    </div>
</div>

<!-- 结果列表 -->
<div class="results-container" id="resultsContainer">
    <div class="empty-state">
        <i class="layui-icon layui-icon-search"></i>
        <p>请输入关键字开始采集舆情数据</p>
    </div>
</div>

<!-- 数据仓管理 -->
<div class="content-card" style="margin-top: 20px;">
    <div class="card-title" style="display:flex;justify-content:space-between;align-items:center;">
        <span>数据仓管理</span>
        <select id="warehouseFilter" class="layui-input" style="width:200px;height:32px;">
            <option value="">全部数据仓</option>
        </select>
    </div>
    <table id="dataTable" lay-filter="dataTable"></table>
</div>

<!-- 抓取历史 -->
<div class="content-card" style="margin-top: 20px;">
    <div class="card-title">采集历史记录</div>
    <table id="logsTable" lay-filter="logsTable"></table>
</div>
{% endblock %}

{% block extra_js %}
<script>
    layui.use(['layer', 'form', 'table'], function(){
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var $ = layui.$;
        
        var currentResults = [];
        var currentKeyword = '';
        var currentWarehouseId = '';
        
        // 加载数据仓列表
        function loadWarehouses(){
            $.get('/api/warehouse/list', function(res){
                if(res.code === 0){
                    var options = '<option value="">选择数据仓</option>';
                    var filterOptions = '<option value="">全部数据仓</option>';
                    res.data.forEach(function(w){
                        options += '<option value="' + w.id + '">' + w.name + ' (' + w.data_count + '条)</option>';
                        filterOptions += '<option value="' + w.id + '">' + w.name + ' (' + w.data_count + '条)</option>';
                    });
                    $('#warehouseSelect').html(options);
                    $('#warehouseFilter').html(filterOptions);
                }
            });
        }
        loadWarehouses();
        
        // 数据仓筛选
        $('#warehouseFilter').on('change', function(){
            currentWarehouseId = $(this).val();
            table.reload('dataTable', {
                where: { warehouse_id: currentWarehouseId }
            });
        });
        
        // 创建数据仓
        $('#createWarehouseBtn').on('click', function(){
            layer.prompt({
                formType: 0,
                title: '请输入数据仓名称',
                area: ['300px', '50px']
            }, function(name, index){
                $.ajax({
                    url: '/api/warehouse/create',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ name: name }),
                    success: function(res){
                        if(res.code === 0){
                            layer.msg('创建成功', {icon: 1});
                            loadWarehouses();
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }
                });
                layer.close(index);
            });
        });
        
        // 渲染已存储数据表格
        table.render({
            elem: '#dataTable',
            url: '/api/crawler/data',
            page: true,
            cols: [[
                {field: 'id', title: 'ID', width: 60},
                {field: 'title', title: '标题', minWidth: 200},
                {field: 'source', title: '来源', width: 100},
                {field: 'warehouse_name', title: '数据仓', width: 120},
                {field: 'keyword', title: '关键字', width: 100},
                {field: 'deep_status', title: '深度采集', width: 90, templet: function(d){
                    return d.deep_status == 1 ? '<span class="layui-badge layui-bg-green">已执行</span>' : '<span class="layui-badge layui-bg-orange">待执行</span>';
                }},
                {field: 'created_at', title: '存储时间', width: 150},
                {title: '操作', width: 120, toolbar: '#dataToolbar'}
            ]]
        });
        
        // 渲染历史记录表格
        table.render({
            elem: '#logsTable',
            url: '/api/crawler/logs',
            page: true,
            cols: [[
                {field: 'id', title: 'ID', width: 60},
                {field: 'keyword', title: '关键字', width: 150},
                {field: 'result_count', title: '结果数量', width: 100},
                {field: 'username', title: '操作用户', width: 100},
                {field: 'created_at', title: '采集时间', width: 160}
            ]]
        });
        
        // 搜索表单提交
        $('#searchForm').on('submit', function(e){
            e.preventDefault();
            
            var keyword = $('#keyword').val().trim();
            var count = parseInt($('#count').val());
            var sourceType = $('#sourceType').val();
            
            if(!keyword){
                layer.msg('请输入采集关键字', {icon: 2});
                return false;
            }
            
            currentKeyword = keyword;
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});
            $('#searchBtn').prop('disabled', true).html('<i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i> 采集中...');
            
            $.ajax({
                url: '/api/crawler/search',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    keyword: keyword,
                    count: count,
                    source_type: sourceType
                }),
                dataType: 'json',
                success: function(res){
                    layer.close(loadIndex);
                    $('#searchBtn').prop('disabled', false).html('<i class="layui-icon layui-icon-search"></i> 开始采集');
                    
                    if(res.code === 0){
                        // 为每条数据添加索引和状态
                        currentResults = res.data.map(function(item, idx){
                            item._index = idx;
                            item._selected = false;
                            item._deepStatus = 0; // 0=待执行, 1=已执行
                            return item;
                        });
                        renderResults(currentResults);
                        layer.msg(res.msg, {icon: 1});
                        table.reload('logsTable');
                    } else {
                        layer.msg(res.msg, {icon: 2});
                    }
                },
                error: function(){
                    layer.close(loadIndex);
                    $('#searchBtn').prop('disabled', false).html('<i class="layui-icon layui-icon-search"></i> 开始采集');
                    layer.msg('网络错误，请重试', {icon: 2});
                }
            });
        });
        
        // 渲染结果
        function renderResults(data){
            if(!data || data.length === 0){
                $('#resultsContainer').html('<div class="empty-state"><i class="layui-icon layui-icon-face-surprised"></i><p>未找到相关数据</p></div>');
                $('#statsBar').hide();
                return;
            }
            
            $('#statsBar').show();
            $('#resultCount').text(data.length);
            updateSelectedCount();
            
            var html = '';
            data.forEach(function(item, index){
                var selectedClass = item._selected ? ' selected' : '';
                var statusClass = item._deepStatus == 1 ? 'done' : 'pending';
                var statusText = item._deepStatus == 1 ? '已执行' : '待执行';
                
                html += '<div class="result-card' + selectedClass + '" data-index="' + index + '">';
                
                // 选择框
                html += '<div class="result-checkbox"><input type="checkbox" class="item-checkbox" data-index="' + index + '"' + (item._selected ? ' checked' : '') + '></div>';
                
                // 封面图
                html += '<div class="result-cover">';
                if(item.cover){
                    var fallback = item.cover_fallback || '';
                    var onerrorHandler = fallback 
                        ? 'this.onerror=function(){this.parentElement.innerHTML=\\\'<i class=\\\\\\\'layui-icon layui-icon-picture no-image\\\\\\\'></i>\\\'};this.src=\\\'' + fallback + '\\\''
                        : 'this.parentElement.innerHTML=\\\'<i class=\\\\\\\'layui-icon layui-icon-picture no-image\\\\\\\'></i>\\\'';
                    html += '<img src="' + item.cover + '" onerror="' + onerrorHandler + '">';
                } else {
                    html += '<i class="layui-icon layui-icon-picture no-image"></i>';
                }
                html += '</div>';
                
                // 内容
                html += '<div class="result-content">';
                html += '<div class="result-title" onclick="window.open(\'' + escapeHtml(item.url) + '\')">' + escapeHtml(item.title) + '</div>';
                html += '<div class="result-summary">' + escapeHtml(item.summary || '暂无摘要') + '</div>';
                html += '<div class="result-meta">';
                html += '<span class="source"><i class="layui-icon layui-icon-website"></i> ' + escapeHtml(item.source || '未知来源') + '</span>';
                html += '<span class="url" title="' + escapeHtml(item.url) + '">' + escapeHtml(item.url) + '</span>';
                html += '</div>';
                html += '</div>';
                
                // 操作区
                html += '<div class="result-actions">';
                html += '<span class="result-status ' + statusClass + '">' + statusText + '</span>';
                if(item._deepStatus == 0){
                    html += '<button class="layui-btn layui-btn-xs layui-btn-warm deep-btn" data-index="' + index + '"><i class="layui-icon layui-icon-read"></i> 深度采集</button>';
                } else {
                    html += '<button class="layui-btn layui-btn-xs view-detail-btn" data-index="' + index + '"><i class="layui-icon layui-icon-survey"></i> 查看详情</button>';
                }
                html += '</div>';
                
                html += '</div>';
            });
            
            $('#resultsContainer').html(html);
            bindCardEvents();
        }
        
        // 绑定卡片事件
        function bindCardEvents(){
            // 选择框事件
            $('.item-checkbox').on('change', function(){
                var index = $(this).data('index');
                currentResults[index]._selected = this.checked;
                $(this).closest('.result-card').toggleClass('selected', this.checked);
                updateSelectedCount();
            });
            
            // 单个深度采集
            $('.deep-btn').on('click', function(){
                var index = $(this).data('index');
                doDeepCrawl([index]);
            });
            
            // 查看详情
            $('.view-detail-btn').on('click', function(){
                var index = $(this).data('index');
                showContentDetail(currentResults[index]);
            });
        }
        
        // 更新选中数量
        function updateSelectedCount(){
            var count = currentResults.filter(function(item){ return item._selected; }).length;
            $('#selectedCount').text(count);
        }
        
        // 全选/取消全选
        $('#selectAll').on('change', function(){
            var checked = this.checked;
            currentResults.forEach(function(item){ item._selected = checked; });
            $('.item-checkbox').prop('checked', checked);
            $('.result-card').toggleClass('selected', checked);
            updateSelectedCount();
        });
        
        // 批量深度采集
        $('#batchDeepBtn').on('click', function(){
            var selectedIndexes = [];
            currentResults.forEach(function(item, idx){
                if(item._selected && item._deepStatus == 0) selectedIndexes.push(idx);
            });
            
            if(selectedIndexes.length === 0){
                layer.msg('请选择待执行的数据', {icon: 2});
                return;
            }
            
            doDeepCrawl(selectedIndexes);
        });
        
        // 执行深度采集
        function doDeepCrawl(indexes){
            var urls = indexes.map(function(idx){ return currentResults[idx].url; });
            
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});
            
            $.ajax({
                url: '/api/crawler/deep',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ urls: urls }),
                dataType: 'json',
                success: function(res){
                    layer.close(loadIndex);
                    if(res.code === 0){
                        // 更新状态和内容
                        indexes.forEach(function(idx, i){
                            currentResults[idx]._deepStatus = 1;
                            if(res.data && res.data[i]){
                                currentResults[idx].content = res.data[i].content;
                                currentResults[idx].summary = res.data[i].summary || currentResults[idx].summary;
                                // 更新真实URL
                                if(res.data[i].real_url){
                                    currentResults[idx].real_url = res.data[i].real_url;
                                }
                            }
                        });
                        renderResults(currentResults);
                        
                        // 如果只采集了一条，显示详细内容
                        if(indexes.length === 1 && res.data && res.data[0]){
                            var item = currentResults[indexes[0]];
                            showContentDetail(item);
                        } else {
                            layer.msg('深度采集完成，共采集 ' + indexes.length + ' 条', {icon: 1});
                        }
                    } else {
                        layer.msg(res.msg, {icon: 2});
                    }
                },
                error: function(){
                    layer.close(loadIndex);
                    layer.msg('深度采集失败', {icon: 2});
                }
            });
        }
        
        // 显示详细内容弹窗
        function showContentDetail(item){
            var realUrl = item.real_url || item.url;
            var contentHtml = '<div style="padding:20px;line-height:1.8;max-height:500px;overflow-y:auto;">' +
                '<p><strong>标题：</strong>' + escapeHtml(item.title) + '</p>' +
                '<p><strong>来源：</strong>' + escapeHtml(item.source || '未知') + '</p>' +
                '<p><strong>原始链接：</strong><a href="' + realUrl + '" target="_blank" style="color:#1E9FFF;word-break:break-all;">' + escapeHtml(realUrl) + '</a></p>' +
                '<hr style="margin:15px 0;border-color:#eee;">' +
                '<p><strong>详细内容：</strong></p>' +
                '<div style="background:#f8f8f8;padding:15px;border-radius:5px;white-space:pre-wrap;word-break:break-all;max-height:300px;overflow-y:auto;">' + 
                escapeHtml(item.content || '暂无详细内容') + 
                '</div></div>';
            
            layer.open({
                type: 1,
                title: '深度采集结果 - ' + (item.title.length > 30 ? item.title.substring(0,30) + '...' : item.title),
                area: ['750px', '600px'],
                content: contentHtml
            });
        }
        
        // 批量存储数据
        $('#batchSaveBtn').on('click', function(){
            var selectedItems = currentResults.filter(function(item){ return item._selected; });
            var warehouseId = $('#warehouseSelect').val();
            
            if(selectedItems.length === 0){
                layer.msg('请选择要存储的数据', {icon: 2});
                return;
            }
            
            if(!warehouseId){
                layer.msg('请先选择数据仓', {icon: 2});
                return;
            }
            
            var warehouseName = $('#warehouseSelect option:selected').text();
            layer.confirm('确定要将选中的 ' + selectedItems.length + ' 条数据存储到【' + warehouseName + '】吗？', function(idx){
                layer.close(idx);
                
                var loadIndex = layer.load(1);
                $.ajax({
                    url: '/api/crawler/save',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        keyword: currentKeyword,
                        items: selectedItems,
                        warehouse_id: warehouseId
                    }),
                    dataType: 'json',
                    success: function(res){
                        layer.close(loadIndex);
                        if(res.code === 0){
                            layer.msg(res.msg, {icon: 1});
                            table.reload('dataTable');
                            loadWarehouses(); // 刷新数据仓列表
                            // 清除已存储的选中状态
                            selectedItems.forEach(function(item){ item._selected = false; });
                            renderResults(currentResults);
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    },
                    error: function(){
                        layer.close(loadIndex);
                        layer.msg('存储失败', {icon: 2});
                    }
                });
            });
        });
        
        // 数据表格工具栏事件
        table.on('tool(dataTable)', function(obj){
            var data = obj.data;
            if(obj.event === 'view'){
                layer.open({
                    type: 1,
                    title: data.title,
                    area: ['700px', '500px'],
                    content: '<div style="padding:20px;line-height:1.8;">' + 
                        '<p><strong>来源：</strong>' + escapeHtml(data.source) + '</p>' +
                        '<p><strong>链接：</strong><a href="' + data.url + '" target="_blank">' + escapeHtml(data.url) + '</a></p>' +
                        '<p><strong>摘要：</strong>' + escapeHtml(data.summary) + '</p>' +
                        (data.content ? '<p><strong>正文：</strong>' + escapeHtml(data.content) + '</p>' : '') +
                        '</div>'
                });
            } else if(obj.event === 'del'){
                layer.confirm('确定删除该条数据吗？', function(idx){
                    $.ajax({
                        url: '/api/crawler/data/' + data.id,
                        type: 'DELETE',
                        success: function(res){
                            if(res.code === 0){
                                layer.msg('删除成功', {icon: 1});
                                table.reload('dataTable');
                            } else {
                                layer.msg(res.msg, {icon: 2});
                            }
                        }
                    });
                    layer.close(idx);
                });
            }
        });
        
        // HTML转义
        function escapeHtml(text){
            if(!text) return '';
            var div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // 导出数据
        $('#exportBtn').on('click', function(){
            if(!currentResults || currentResults.length === 0){
                layer.msg('暂无数据可导出', {icon: 2});
                return;
            }
            
            var csv = '\uFEFF标题,概要,封面,原始URL,来源,深度采集状态\n';
            currentResults.forEach(function(item){
                csv += '"' + (item.title || '').replace(/"/g, '""') + '",';
                csv += '"' + (item.summary || '').replace(/"/g, '""') + '",';
                csv += '"' + (item.cover || '') + '",';
                csv += '"' + (item.url || '') + '",';
                csv += '"' + (item.source || '') + '",';
                csv += '"' + (item._deepStatus == 1 ? '已执行' : '待执行') + '"\n';
            });
            
            var blob = new Blob([csv], {type: 'text/csv;charset=utf-8;'});
            var link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = '采集数据_' + new Date().toISOString().slice(0,10) + '.csv';
            link.click();
            
            layer.msg('导出成功', {icon: 1});
        });
    });
</script>

<!-- 数据表格工具栏 -->
<script type="text/html" id="dataToolbar">
    <a class="layui-btn layui-btn-xs" lay-event="view">查看</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
{% endblock %}
