{% extends "base.html" %}

{% block title %}仪表盘 - {{ app_settings.app_name }}{% endblock %}

{% block content %}
<div class="breadcrumb">
    <span class="layui-breadcrumb">
        <a href="{{ url_for('dashboard') }}">首页</a>
        <a><cite>仪表盘</cite></a>
    </span>
</div>

<!-- 统计卡片 -->
<div class="stat-cards">
    <div class="stat-card">
        <div class="stat-icon blue">
            <i class="layui-icon layui-icon-read"></i>
        </div>
        <div class="stat-info">
            <h3>1,286</h3>
            <p>舆情报告总数</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon green">
            <i class="layui-icon layui-icon-chart"></i>
        </div>
        <div class="stat-info">
            <h3>98.7%</h3>
            <p>数据覆盖率</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon orange">
            <i class="layui-icon layui-icon-notice"></i>
        </div>
        <div class="stat-info">
            <h3>23</h3>
            <p>待处理预警</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon purple">
            <i class="layui-icon layui-icon-user"></i>
        </div>
        <div class="stat-info">
            <h3>156</h3>
            <p>系统用户数</p>
        </div>
    </div>
</div>

<!-- 最新报告 -->
<div class="content-card">
    <div class="card-title">最新舆情报告</div>
    <table class="layui-table" lay-skin="line">
        <thead>
            <tr>
                <th>报告标题</th>
                <th>生成时间</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024年12月政务舆情周报</td>
                <td>2024-12-03 10:30:00</td>
                <td><span class="layui-badge layui-bg-green">已完成</span></td>
                <td>
                    <button class="layui-btn layui-btn-xs">查看</button>
                    <button class="layui-btn layui-btn-xs layui-btn-normal">下载</button>
                </td>
            </tr>
            <tr>
                <td>重点事件舆情分析报告</td>
                <td>2024-12-02 15:20:00</td>
                <td><span class="layui-badge layui-bg-green">已完成</span></td>
                <td>
                    <button class="layui-btn layui-btn-xs">查看</button>
                    <button class="layui-btn layui-btn-xs layui-btn-normal">下载</button>
                </td>
            </tr>
            <tr>
                <td>民生热点舆情监测报告</td>
                <td>2024-12-01 09:15:00</td>
                <td><span class="layui-badge">生成中</span></td>
                <td>
                    <button class="layui-btn layui-btn-xs layui-btn-disabled" disabled>查看</button>
                    <button class="layui-btn layui-btn-xs layui-btn-disabled" disabled>下载</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- 舆情趋势 -->
<div class="content-card">
    <div class="card-title">舆情趋势分析</div>
    <div id="trendChart" style="height: 300px;"></div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    layui.use(['element'], function(){
        var element = layui.element;
        
        // 这里可以集成 ECharts 等图表库来展示趋势图
        // 目前使用占位符
        document.getElementById('trendChart').innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #999;"><i class="layui-icon layui-icon-chart" style="font-size: 48px; margin-right: 10px;"></i>舆情趋势图表区域（可集成 ECharts）</div>';
    });
</script>
{% endblock %}
